-dontwarn android.net.http.**
-keep class android.net.http.** { *;}
-dontwarn com.google.gson.annotations.**
-keep class com.google.gson.annotations.** { *;}
-dontwarn com.google.gson.internal.**
-keep class com.google.gson.internal.** { *;}
-dontwarn com.google.gson.stream.**
-keep class com.google.gson.stream.** { *;}
-keep class com.google.gson.examples.android.model.** { *; }
-dontwarn com.google.common.**
-keep class com.google.common.** { *;}
-dontwarn com.sun.crypto.provider.**
-keep class com.sun.crypto.provider.** { *;}
-dontwarn net.sqlcipher.**
-keep class net.sqlcipher.** { *;}
-dontwarn com.sqlcrypt.database.**
-keep class com.sqlcrypt.database.** { *;}
-dontwarn com.google.gson.**
-keep class com.google.gson.** { *;}
-dontwarn com.google.gson.reflect.**
-keep class com.google.gson.reflect.** { *;}
-dontwarn com.chinaLife.claimAssistant.database.**
-keep class com.chinaLife.claimAssistant.database.** { *;}
-dontwarn com.chinaLife.claimAssistant.bean.**
-keep class com.chinaLife.claimAssistant.bean.** { *;}


-keepattributes Signature  
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-optimizationpasses 7
-dontusemixedcaseclassnames 
-dontskipnonpubliclibraryclasses 
-dontpreverify 
-verbose 
-ignorewarning
-libraryjars /var/local/android_sdk/sdk/platforms/android-17/android.jar

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 
-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.app.backup.BackupAgentHelper 
-keep public class * extends android.preference.Preference 
-keep public class com.android.vending.licensing.ILicensingService 

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
-keepclasseswithmembernames class * { 
native <methods>; 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet); 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet, int); 
} 
-keepclassmembers enum * { 
public static **[] values(); 
public static ** valueOf(java.lang.String); 
} 
-keep class * implements android.os.Parcelable { 
public static final android.os.Parcelable$Creator *; 
} 