<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              android:id="@+id/parent"
              >
  <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@drawable/qf_top_bg"
      >
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/qf_fanhui_btn"
          android:layout_centerVertical="true"
          android:id="@+id/backBtn"
          android:layout_margin="10dp"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/qf_top_line"
          android:layout_toRightOf="@id/backBtn"
          android:layout_marginBottom="2dp"
          />
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/job_apply"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20dp"
          />
  </RelativeLayout>
  <ScrollView android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:padding="10dp"
      >
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="姓名"
          android:textColor="#333333"
          android:textSize="18sp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的真实姓名"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/nameEt"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         android:text="刘星星"
         />
     
     <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="vertical"
	      android:layout_weight="1"
	      android:layout_marginRight="5dp"
	      >
	      <TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="性别"
	          android:textColor="#333333"
	          android:textSize="18sp"
	          
          /> 
          <TextView android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/qf_text_bg2"
	          android:textColor="#333333"
	          android:textSize="14sp"
	          android:layout_marginTop="6dp"
	          android:paddingLeft="6dp"
	          android:id="@+id/genderTv"
	          android:text="男"
	          android:gravity="center_vertical"
          /> 
      </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="vertical"
	      android:layout_weight="1"
	      android:layout_marginLeft="5dp"
	      >
          <TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="年龄"
	          android:textColor="#333333"
	          android:textSize="18sp"
          /> 
          <EditText android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/qf_text_bg1"
	          android:textColor="#333333"
	          android:textSize="14sp"
	          android:hint="请输入您的年龄"
	          android:gravity="center_vertical"
	          android:layout_marginTop="6dp"
	          android:paddingLeft="6dp"
	          android:id="@+id/ageEt"
	          android:singleLine="true"
	          android:inputType="number"
	          android:textCursorDrawable="@null"
	          android:text="24"
          /> 
         </LinearLayout>
     
  </LinearLayout>
  <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="联系电话"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的联系方式"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:paddingLeft="6dp"
         android:textColor="#666666"
         android:inputType="phone"
         android:id="@+id/phoneEt"
         android:singleLine="true"
         android:text="18917216840"
         android:textCursorDrawable="@null"
         />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="电子邮箱"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的电子邮箱"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/emailEt"
         android:inputType="textEmailAddress"
         android:singleLine="true"
         android:text="xingxing@qingfengweb.com"
         android:textCursorDrawable="@null"
         />
     <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_marginTop="10dp"
	      >
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="简历"
          android:textColor="#333333"
          android:textSize="18sp"
          />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="(限doc,docx,pdf格式)"
          android:textColor="#999999"
          android:textSize="12sp"
          android:layout_marginLeft="10dp"
          />
     </LinearLayout>
      <RelativeLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              >
         <LinearLayout android:layout_width="100dp"
             android:layout_height="100dp"
             android:orientation="vertical"
             android:gravity="center"
             android:background="@drawable/job_fujian_border"
             android:id="@+id/addJianLiLayout"
             android:layout_marginTop="10dp"
             
             >
             <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/qf_fujian"
                 android:id="@+id/fileImage"
                 />
             <TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="添加附件"
		          android:textColor="#999999"
		          android:textSize="20sp"
		          android:layout_marginTop="6dp"
		          android:id="@+id/fileText"
		          />
         </LinearLayout>
         <ProgressBar  
				    android:id="@+id/progressBar" 
				    android:layout_width="100dp"  
				    android:layout_height="100dp"  
				    android:max="100" 
				    android:progress="0" 
				    android:indeterminate="false"
		            android:indeterminateOnly="false"
				    android:secondaryProgress="0" 
				    android:layout_alignTop="@id/addJianLiLayout"
				    android:progressDrawable="@drawable/progress_style"
				    android:alpha="200"
				    /> 
		  <TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="100%"
		          android:textColor="#000000"
		          android:textSize="30sp"
		          android:layout_centerInParent="true"
		          android:visibility="gone"
		          android:id="@+id/currentProText"
		          />
         <ImageButton android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/qf_close"
                  android:layout_alignRight="@id/addJianLiLayout"
                  android:layout_marginRight="-10dp"
                  android:id="@+id/cancleFile"
                  android:visibility="invisible"
                  />
         </RelativeLayout>
         <TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:textColor="#666666"
		          android:textSize="14sp"
		          android:text=""
		          android:layout_marginTop="6dp"
		          android:id="@+id/fileName"
		          />
   <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="申请说明"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="100dp"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:gravity="top|left"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/explainEt"
         android:textCursorDrawable="@null"
         android:text="这只是一个开发测试案例哦。。。。"
         />
     <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="提交职位申请"
      android:background="#70A3E2"
      android:textColor="#ffffff"
      android:textSize="25sp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:id="@+id/sumbitBtn"
      />
  </LinearLayout>
  </ScrollView>
</LinearLayout>