<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              >
  <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@drawable/qf_top_bg"
      >
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/qf_btn1"
          android:layout_centerVertical="true"
          android:id="@+id/clientcase_topLeftBtn"
          android:layout_margin="10dp"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/qf_top_line"
          android:layout_toRightOf="@id/clientcase_topLeftBtn"
          android:layout_marginBottom="2dp"
          />
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/menu_tab4_str"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20dp"
          />
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/qf_btn3"
          android:layout_centerVertical="true"
          android:id="@+id/topRightBtn"
          android:layout_margin="10dp"
          android:layout_alignParentRight="true"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/qf_top_line"
          android:layout_toLeftOf="@id/topRightBtn"
          android:layout_marginBottom="2dp"
          />
  </RelativeLayout>
  <ListView android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/caseList"
      android:divider="#ECECEC"
      android:dividerHeight="10dp"
      android:cacheColorHint="@null"
      android:background="#ECECEC"
      android:paddingLeft="10dp"
      android:paddingTop="6dp"
      android:paddingRight="10dp"
      android:fadingEdge="none"
      android:paddingBottom="10dp"
      android:scrollbars="none"
      ></ListView>
  </LinearLayout>