<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              >
  <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@drawable/qf_top_bg"
      >
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/qf_fanhui_btn"
          android:layout_centerVertical="true"
          android:id="@+id/backBtn"
          android:layout_margin="10dp"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/qf_top_line"
          android:layout_toRightOf="@id/backBtn"
          android:layout_marginBottom="2dp"
          />
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/submit_demand"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20dp"
          />
  </RelativeLayout>
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:padding="10dp"
      >
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="需求类型"
          android:textColor="#333333"
          android:textSize="18sp"
          /> 
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="iOS"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check1"
             />
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="Android"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check2"
             />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="Windowsphone"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check3"
             />
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="html5"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check4"
             />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="web"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check5"
             />
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="promotion"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check6"
             />
     </LinearLayout>
     <LinearLayout android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <CheckBox android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:button="@drawable/check_style"
             android:text="other"
             android:gravity="center_vertical"
             android:layout_weight="1"
             android:textColor="#000000"
             android:id="@+id/check7"
             />
     </LinearLayout>
     <!-- <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的需求类型"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/typeEt"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         /> -->
  <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="称呼"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="怎么称呼您"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:paddingLeft="6dp"
         android:textColor="#666666"
         android:id="@+id/nameEt"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         android:text="刘星星"
         />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="联系电话"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="6dp"
          />
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的第一种联系方式"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/phoneoneEt"
         android:inputType="phone"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         android:text="18917216840"
         />
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的第二种联系方式"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/phonetwoEt"
         android:inputType="phone"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="电子邮箱"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="6dp"
          />
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的第一个电子邮箱地址"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/emailoneEt"
         android:inputType="textEmailAddress"
         android:singleLine="true"
         android:text="xingxing@qingfengweb.com"
         android:textCursorDrawable="@null"
         />
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的第二个电子邮箱"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/emailtwoEt"
         android:inputType="textEmailAddress"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="QQ号码"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="6dp"
          />
     <EditText android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:hint="请输入您的QQ号码"
         android:gravity="center_vertical"
         android:textSize="14sp"
         android:textColor="#666666"
         android:paddingLeft="6dp"
         android:id="@+id/qqEt"
         android:inputType="phone"
         android:singleLine="true"
         android:textCursorDrawable="@null"
         android:text="2238985517"
         />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="需求详情"
          android:textColor="#333333"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          /> 
     <EditText android:layout_width="fill_parent"
         android:layout_height="100dp"
         android:background="@drawable/qf_text_bg1"
         android:layout_marginTop="6dp"
         android:gravity="top|left"
         android:textSize="14sp"
         android:textColor="#666666"
         android:padding="6dp"
         android:id="@+id/detailDemandEt"
         android:textCursorDrawable="@null"
         android:hint="请输入您的需求的详细描述..."
         android:text="我要做一个通过扫描建筑物定位的手机客户端。"
         />
     <LinearLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="vertical"
	      android:layout_weight="1"
	      android:layout_marginRight="5dp"
	      >
	      <TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="开发预算"
	          android:textColor="#333333"
	          android:textSize="18sp"
	          
          /> 
          <EditText android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/qf_text_bg1"
	          android:textColor="#333333"
	          android:textSize="14sp"
	          android:hint="请输入您的需求预算"
	          android:gravity="center_vertical"
	          android:layout_marginTop="6dp"
	          android:paddingLeft="6dp"
	          android:id="@+id/moneyEt"
	          android:singleLine="true"
	          android:inputType="numberDecimal"
	          android:textCursorDrawable="@null"
	          android:text="20万"
          /> 
      </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="vertical"
	      android:layout_weight="1"
	      android:layout_marginLeft="5dp"
	      >
          <TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="时间要求"
	          android:textColor="#333333"
	          android:textSize="18sp"
          /> 
          <EditText android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:background="@drawable/qf_text_bg1"
	          android:textColor="#333333"
	          android:textSize="14sp"
	          android:hint="您要求的开发时间"
	          android:gravity="center_vertical"
	          android:layout_marginTop="6dp"
	          android:paddingLeft="6dp"
	          android:id="@+id/timeEt"
	          android:singleLine="true"
	          android:text="截止至2014年1月3日"
	          android:textCursorDrawable="@null"
          /> 
         </LinearLayout>
     
  </LinearLayout>
     <LinearLayout android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_marginTop="10dp"
	      android:gravity="center_vertical"
	      
	      >
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="附件"
          android:textColor="#333333"
          android:textSize="18sp"
          />
     <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="(最多可提交10个，限doc,docx,pdf,xls,xlsx,ppt,pptx,jpg,png,rar,zip,tar.gz,psd,ai格式)"
          android:textColor="#999999"
          android:textSize="12sp"
          android:layout_marginLeft="10dp"
          />
     </LinearLayout>
      
         
         <HorizontalScrollView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:scrollbars="none"
             android:fadingEdge="none"
             android:id="@+id/scrollView"
             >
     <LinearLayout 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="horizontal"
               android:layout_marginTop="10dp"
              >
          <LinearLayout android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/JianLiLayout"
             >
             
          </LinearLayout>
          <LinearLayout android:layout_width="100dp"
             android:layout_height="100dp"
             android:orientation="vertical"
             android:gravity="center"
             android:background="@drawable/job_fujian_border"
             android:id="@+id/addJianLiLayout"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             >
             <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/qf_fujian"
                 android:id="@+id/fileImage"
                 />
             <TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="添加附件"
		          android:textColor="#999999"
		          android:textSize="20sp"
		          android:layout_marginTop="6dp"
		          android:id="@+id/fileText"
		          />
         </LinearLayout>
         </LinearLayout>
        </HorizontalScrollView>
         <TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:textColor="#666666"
		          android:textSize="14sp"
		          android:layout_marginTop="6dp"
		          android:id="@+id/fileName"
		          />
   
     <Button android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="提交需求"
      android:background="#70A3E2"
      android:textColor="#ffffff"
      android:textSize="25sp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:gravity="center"
      android:layout_marginTop="10dp"
      android:id="@+id/sumbitBtn"
      />
  </LinearLayout>
  </ScrollView>
</LinearLayout>