# Privateproject

ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/: .classpath  .project  AndroidManifest.xml  bestar.keystore  build.xml  external_build.xml  lint.xml  proguard.cfg
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/anim/: sc_rotate_right.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/drawable/: sc_biankuang.xml  sc_chatto_bg.xml  sc_imagebiankuang.xml  sc_progress_style.xml  sc_qq_btn_check.xml  sc_radiobutton.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/layout/: sc_a_amendpassword.xml  sc_a_articleidcontent.xml  sc_a_camera.xml  sc_a_casehandleflow.xml  sc_a_caseinfo.xml  sc_a_caselist.xml  sc_a_casemanage.xml  sc_a_caseofonlyone.xml  sc_a_claimrevoked.xml  sc_a_confirmservice.xml  sc_a_dialog.xml  sc_a_head.xml  sc_a_help.xml  sc_a_main.xml  sc_a_messagelist.xml  sc_a_passwordsetup.xml  sc_a_say.xml  sc_a_selectbank.xml  sc_guide_four.xml  sc_guide_two.xml  sc_item_bank.xml  sc_item_image.xml  sc_item_message.xml  sc_item_money.xml  sc_item_msg.xml  sc_item_optionsadapter.xml  sc_myhorizontalview.xml  sc_xlistview_footer.xml  sc_xlistview_header.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/menu/: menu.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values/: dimens.xml  strings.xml  styles.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values-1024x600/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values-1280x800/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values-1920x1080/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values-960x540/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/res/values-960x640/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/Interface/: sc_InitInterface.java  sc_ProgressBarInterface.java  sc_SurveySelfInterface.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/adapter/: sc_ArticleListAdapter.java  sc_CaseHandlerFlowAdapter.java  sc_CaseListAdapter.java  sc_CaseOfOneAdapter.java  sc_GridViewAdapter.java  sc_MessageListAdapter.java  sc_OptionsAdapter.java  sc_SayListAdapter.java  sc_SpinnerAdapter.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/claimAssistant/: sc_AmendPasswordActivity.java  sc_ArticleidContent.java  sc_BMapApiDemoApp.java  sc_CallAlarm.java  sc_CaseHandlerFlowActivity.java  sc_CaseInfoActivity.java  sc_CaseListActivity.java  sc_CaseManageActivity.java  sc_CaseOfOnlyOneActivity.java  sc_ClaimRevokeActivity.java  sc_ConfirmServiceActivity.java  sc_ExitApplication.java  sc_GuideActivity.java  sc_HelpActivity.java  sc_ImageSwitcher.java  sc_MainActivity.java  sc_MessageListActivity.java  sc_MyApplication.java  sc_MyCameraActivity.java  sc_PasswordSetupActivity.java  sc_SayActivity.java  sc_SelectBankActivity.java  sc_Splash.java  sc_ZoomImageView.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/claimAssistant/bean/: sc_AppInfo.java  sc_Caseinfo.java  sc_ClaimInfo.java  sc_GetText.java  sc_HelpInfo.java  sc_LegendInfo.java  sc_LogInfo.java  sc_MessageInfo.java  sc_SecretInfo.java  sc_UploadBlockInfo.java  sc_UserInfo.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/claimAssistant/database/: sc_DBHelper.java  sc_SQLiteHelper.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/claimAssistant/thread/: sc_CountService.java  sc_DownloadFile.java  sc_GetClaimState.java  sc_GetKey.java  sc_GetMessage.java  sc_GetMsg.java  sc_MyHandler.java  sc_PicHandler.java  sc_RequestServerFromHttp.java  sc_SendMsg.java  sc_ThreadDemo.java  sc_UploadData.java  sc_UploadData1.java  sc_UploadData2.java  sc_UploadData3.java  sc_UploadData4.java  sc_UploadPhotoFile.java  sc_UploadPhotoFile2.java  sc_UploadPhotoFile3.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/claimAssistant/tools/: sc_AESKeyGenerator.java  sc_AsyncImageLoader.java  sc_BigStone.java  sc_BitmapCache.java  sc_CommonUtils.java  sc_DESKeyGenerator.java  sc_IOPro.java  sc_ImageDownloaderId.java  sc_LogUtil.java  sc_NetworkCheck.java  sc_PhoneInfo.java  sc_StringUtils.java  sc_UploadFile.java  sc_VisiteTimes2.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistant/src/com/chinaLife/content/: sc_Contentvalues.java
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/: .classpath  AndroidManifest.xml  build.xml  proguard.cfg  project.properties
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/assets/: bank.sqlite.sqlite
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/drawable/: sc_bank_border.xml  sc_dialog_border.xml  sc_msg_list_item_style.xml  sc_noborder.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/layout/: sc_a_camera.xml  sc_a_caseinfo.xml  sc_a_caselist.xml  sc_a_claimrevoked.xml  sc_a_confirmservice.xml  sc_a_guide.xml  sc_a_main.xml  sc_a_messagelist.xml  sc_dialog_password.xml  sc_guide_three.xml  sc_image_item.xml  sc_item_bank.xml  sc_item_help.xml  sc_item_image.xml  sc_item_list.xml  sc_item_money.xml  sc_mybtn.xml  sc_myhorizontalview.xml  sc_options.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values/: color.xml  strings.xml  styles.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-1024x768/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-1184x720/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-1280x720/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-407x320/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-480x320/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-800x480/: dimens.xml
ChinaLife/ClaimAssistant/Android/trunk/ClaimAssistantPlugin/res/values-854x480/: dimens.xml
(+2443 files in other folders)
