<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="right"
    android:id="@+id/parent"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cz_top_bg"
        >
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cz_ico1"
            android:layout_centerVertical="true"
            android:id="@+id/backBtn"
            android:layout_marginLeft="15dp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充    值"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008CFF"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/chargebg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="账户充值"
            android:textColor="#ED6F17"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:text="专用账户充值"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fadingEdge="none"
	    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/charge_layout"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="用户名："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要充值的用户名"
                android:background="@null"
                android:textColor="#333333"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/charge_layout"
            android:gravity="center_vertical"
            android:id="@+id/chargeProduceLayout"
            android:padding="5dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="充值产品："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/chargeProduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入要充值产品的编号"
                android:background="@null"
                android:textColor="#333333"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textSize="14sp" >
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/charge_layout"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="充值金额："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/chargeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="负数为扣款"
                android:textColor="#333333"
                android:background="@null"
                android:singleLine="true"
                android:textSize="14sp" >
            </EditText>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp" 
            android:background="@drawable/charge_layout" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="上传凭证："
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:src="@drawable/cz_ico3" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:layout_toRightOf="@+id/TextView02"
                android:ems="10"
                android:hint="请上传相关的凭证照片"
                android:textSize="14sp" />
			
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photoLayout"
            android:visibility="gone"
            >
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/photoBtnLayout"
                >
                <Button android:layout_width="50dp"
			        android:layout_height="30dp"
			        android:background="@drawable/cz_charge_button1"
			        android:id="@+id/previewPhotoBtn"
			        android:text="预  览"
			        android:textColor="#ffffff"
			        android:textSize="12dp"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        />
			    <Button android:layout_width="50dp"
			        android:layout_height="30dp"
			        android:background="@drawable/cz_charge_button1"
			        android:id="@+id/deletePhotoBtn"
			        android:text="删  除"
			        android:textColor="#ffffff"
			        android:textSize="12dp"
			        android:layout_marginTop="8dp"
			        android:paddingLeft="10dp"
			        android:paddingRight="10dp"
			        />
            </LinearLayout>
            <ImageView
                android:id="@+id/photoIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cz_photo"
                android:layout_margin="6dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/photoBtnLayout"
                android:background="@drawable/image_bg"
                android:textSize="14sp" />
        </RelativeLayout>
        
		<EditText android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:hint="备注：500字符以内"
		    android:id="@+id/remarksEt"
		    android:textColor="#333333"
		    android:textSize="14sp"
		    android:background="@drawable/charge_layout"
		    android:padding="8dp"
		    android:layout_marginTop="15dp"
		    android:gravity="top"
		    />
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="15dp"
		    >
		    <Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/cz_charge_button1"
		        android:id="@+id/chargeBtn1"
		        android:layout_weight="1"
		        android:text="确   认"
		        android:textColor="#ffffff"
		        android:textSize="20dp"
		        />
		    <Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/cz_charge_button1"
		        android:id="@+id/chargeBtn2"
		        android:layout_weight="1"
		        android:text="取   消"
		        android:textColor="#ffffff"
		        android:textSize="20dp"
		        android:layout_marginLeft="10dp"
		        />
		</LinearLayout>
    </LinearLayout>
</ScrollView>
    </LinearLayout>