<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg1"
        >
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_fanhui_ico"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/backBtn"
            />
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_line1"
            android:layout_toRightOf="@id/backBtn"
            />
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:id="@+id/topView"
	        android:text="样照详情" />
         <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_tel_ico"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/tellBtn"
            />
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_line1"
            android:layout_toLeftOf="@id/tellBtn"
            />
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/parentLayout"
        >
               <android.support.v4.view.ViewPager
			        android:id="@+id/viewPager"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="#000000"
			        android:orientation="vertical" >
		    	</android.support.v4.view.ViewPager>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:alpha="100"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="vertical"
            android:id="@+id/bottomLayout"
            >
            <TextView android:text="教堂门口"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#ffffff"
             android:textSize="20sp"
             android:id="@+id/titleTv"
             />
            <TextView android:text="我们一起守护爱情的大门，让彼此永远生活在幸福与浪漫的爱情里"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#ffffff"
             android:textSize="14sp"
             android:layout_marginTop="10dp"
             android:id="@+id/contentTv"
             />
        </LinearLayout>
         
    </RelativeLayout>
</LinearLayout>