<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg"
        >
       <!--  <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_fanhui_ico"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/backBtn"
            />
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_line"
            android:layout_toRightOf="@id/backBtn"
            /> -->
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:id="@+id/topView"
	        android:text="桔子摄影" />
    </RelativeLayout>
			    <RelativeLayout android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@drawable/bg_login"
			        android:id="@+id/parentLayout"
			        >
			         <ImageView android:layout_width="match_parent"
			             android:layout_height="match_parent"
			             android:background="@drawable/bg_login_frame"
			             android:layout_margin="5dp"
			             />       
			           <LinearLayout android:layout_width="match_parent"
			               android:layout_height="match_parent"
			               android:orientation="vertical"
			               android:background="@null"
			               android:gravity="center_horizontal"
			               android:layout_marginTop="40dp"
			               >
			              <LinearLayout android:layout_width="wrap_content"
				               android:layout_height="wrap_content"
				               android:orientation="horizontal"
				               android:background="@null"
				               android:gravity="center"
				               android:id="@+id/layout1"
				               >
			              		<ImageView android:layout_width="45dp"
			              		    android:layout_height="45dp"
			              		    android:src="@drawable/icon_one"
			              		    />
			              		<TextView
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:textSize="25sp"
							        android:textColor="#ffffff"
							        android:gravity="center"
							        android:layout_marginLeft="10dp"
							        android:layout_marginRight="10dp"
							        android:id="@+id/title1Tv"
							        android:text="客人签收" />
			              		<ImageView android:layout_width="wrap_content"
			              		    android:layout_height="wrap_content"
			              		    android:src="@drawable/icon_sign"
			              		    />
			           		</LinearLayout>  
			           		<LinearLayout android:layout_width="match_parent"
			           		    android:layout_height="wrap_content"
			           		    android:background="@drawable/bg_zhufu_input"
			           		    android:orientation="vertical"
			           		    android:id="@+id/signLayout"
			           		    android:padding="10dp"
			           		    android:visibility="gone"
			           		    android:layout_marginLeft="40dp"
			           		    android:layout_marginRight="40dp"
			           		    >
			              		<LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical"
				           		    >
			           		    	<TextView android:layout_width="wrap_content"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="手机号码："
			           		    	    android:textColor="#666765"
			           		    	    android:textSize="14sp"
			           		    	    />
				              		<EditText android:layout_width="match_parent"
				           		        android:layout_height="30dp"
				           		        android:background="@drawable/bg_fuyan_input"
				           		        android:id="@+id/signPhoneEt"
				           		        android:textColor="#666765"
				           		        android:textSize="14sp"
				           		        android:gravity="center_vertical"
				           		        android:paddingLeft="5dp"
				           		        android:inputType="number"
				           		        android:hint="请输入您的手机号码"
				           		        android:singleLine="true"
				           		        android:maxLength="12"
				           		        />
			              		 </LinearLayout>
			              		 <LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical"
				           		    android:layout_marginTop="10dp"
				           		    >
			           		    	<TextView android:layout_width="wrap_content"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="您的姓名："
			           		    	    android:textColor="#666765"
			           		    	    android:textSize="14sp"
			           		    	    />
				              		<EditText android:layout_width="match_parent"
				           		        android:layout_height="30dp"
				           		        android:background="@drawable/bg_fuyan_input"
				           		        android:id="@+id/signNameEt"
				           		        android:textColor="#666765"
				           		        android:textSize="14sp"
				           		        android:gravity="center_vertical"
				           		        android:hint="请输入您的姓名"
				           		        android:singleLine="true"
				           		        
				           		        />
			              		 </LinearLayout>
			              		 <LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical|right"
				           		    android:layout_marginTop="10dp"
				           		    >
			           		    	<TextView android:layout_width="wrap_content"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="人数："
			           		    	    android:visibility="invisible"
			           		    	    />
				              		<Button android:layout_width="wrap_content"
				              		    android:layout_height="40dp"
				              		    android:background="@drawable/zhufu_btn"
				              		    android:text="签收"
				              		    android:textColor="#ffffff"
				              		    android:textSize="18sp"
				              		    android:gravity="center"
				              		    android:id="@+id/signBtn"
				              		    android:paddingLeft="30dp"
				              		    android:paddingRight="30dp"
			              		    />
			              		 </LinearLayout>
			              		 </LinearLayout>
			           		<LinearLayout android:layout_width="wrap_content"
				               android:layout_height="wrap_content"
				               android:orientation="horizontal"
				               android:background="@null"
				               android:gravity="center"
				               android:layout_marginTop="50dp"
				               android:id="@+id/layout2"
				               >
			              		<ImageView android:layout_width="45dp"
			              		    android:layout_height="45dp"
			              		    android:src="@drawable/icon_two"
			              		    />
			              		<TextView
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:textSize="25sp"
							        android:textColor="#ffffff"
							        android:gravity="center"
							        android:layout_marginLeft="10dp"
							        android:layout_marginRight="10dp"
							        android:id="@+id/title2Tv"
							        android:text="主人登陆" />
			              		<ImageView android:layout_width="wrap_content"
			              		    android:layout_height="wrap_content"
			              		    android:src="@drawable/icon_login"
			              		    />
			           		</LinearLayout>  
			           		<LinearLayout android:layout_width="match_parent"
			           		    android:layout_height="wrap_content"
			           		    android:background="@drawable/bg_zhufu_input"
			           		    android:orientation="vertical"
			           		    android:id="@+id/loginLayout"
			           		    android:padding="10dp"
			           		    android:visibility="gone"
			           		    android:layout_marginLeft="40dp"
			           		    android:layout_marginRight="40dp"
			           		    >
			              		<LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical"
				           		    >
			           		    	<TextView android:layout_width="65dp"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="用户名："
			           		    	    android:gravity="right"
			           		    	    android:textColor="#666765"
			           		    	    android:textSize="14sp"
			           		    	    />
				              		<EditText android:layout_width="match_parent"
				           		        android:layout_height="30dp"
				           		        android:background="@drawable/bg_fuyan_input"
				           		        android:id="@+id/userNameEt"
				           		        android:textColor="#666765"
				           		        android:textSize="14sp"
				           		        android:gravity="center_vertical"
				           		        android:paddingLeft="5dp"
				           		        android:inputType="number"
				           		        android:singleLine="true"
				           		        android:hint="请输入您的手机号码"
				           		         android:maxLength="12"
				           		        />
			              		 </LinearLayout>
			              		 <LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical"
				           		    android:layout_marginTop="10dp"
				           		    >
			           		    	<TextView android:layout_width="65dp"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="密    码："
			           		    	    android:gravity="right"
			           		    	    android:textColor="#666765"
			           		    	    android:textSize="14sp"
			           		    	    />
				              		<EditText android:layout_width="match_parent"
				           		        android:layout_height="30dp"
				           		        android:background="@drawable/bg_fuyan_input"
				           		        android:id="@+id/passwordEt"
				           		        android:textColor="#666765"
				           		        android:textSize="14sp"
				           		        android:gravity="center_vertical"
				           		        android:inputType="textPassword"
				           		        android:hint="请输入您的登陆密码"
				           		        android:singleLine="true"
				           		        />
			              		 </LinearLayout>
			              		 <LinearLayout android:layout_width="match_parent"
				           		    android:layout_height="wrap_content"
				           		    android:background="@drawable/bg_zhufu_input"
				           		    android:orientation="horizontal"
				           		    android:gravity="center_vertical|right"
				           		    android:layout_marginTop="10dp"
				           		    >
			           		    	<TextView android:layout_width="wrap_content"
			           		    	    android:layout_height="wrap_content"
			           		    	    android:text="人数："
			           		    	    android:visibility="invisible"
			           		    	    />
				              		<Button android:layout_width="wrap_content"
				              		    android:layout_height="40dp"
				              		    android:background="@drawable/zhufu_btn"
				              		    android:text="登陆"
				              		    android:textColor="#ffffff"
				              		    android:textSize="18sp"
				              		    android:gravity="center"
				              		    android:id="@+id/loginBtn"
				              		    android:paddingLeft="30dp"
				              		    android:paddingRight="30dp"
			              		    />
			              		 </LinearLayout>
			              		 </LinearLayout>
			           </LinearLayout>  
			    </RelativeLayout>
</LinearLayout>