<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:background="@drawable/shangpu_taoxi"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    >
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:src="@drawable/img_default"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特价套系"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/name"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:textColor="#ff0000"
            android:textSize="16sp"
            android:id="@+id/price"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>