<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:id="@+id/parent"
    >
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/soso_top_bg"
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/backBtn"
	        android:background="@drawable/soso_fh_ico"
	         />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="联系人详情"
	        android:textColor="@color/white"
	        android:textSize="25dp"
	        />
      </RelativeLayout>
      <ScrollView android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    >
      <LinearLayout android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical"
		    android:padding="10dp"
		    >
     
<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@drawable/linear_background_corner">
       <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:id="@+id/nameLayout"
		    >
		    <TextView 
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="真实姓名:"
		        android:textColor="#999999"
		        android:textSize="22dp"
		        android:id="@+id/nameLeft"
		        android:gravity="right"
		         />
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/nameLeft"
		        android:textColor="#666666"
		        android:textSize="24dp"
		        android:id="@+id/name"
		        android:text=""
		        android:singleLine="true"
		        android:layout_marginLeft="10dp"
		        />
      </RelativeLayout>
      <View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_margin="1dp"
		    android:background="@drawable/soso_zc_line"/>
       <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:id="@+id/genderLayout"
		    >
		    <TextView 
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="性别:"
		        android:textColor="#999999"
		        android:textSize="22dp"
		        android:id="@+id/genderLeft"
		        android:gravity="right"
		         />
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/genderLeft"
		        android:textColor="#666666"
		        android:textSize="24dp"
		        android:id="@+id/gender"
		        android:text=""
		        android:singleLine="true"
		        android:layout_marginLeft="10dp"
		        />
      </RelativeLayout>
      <View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_margin="1dp"
		    android:background="@drawable/soso_zc_line"/>
       <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:id="@+id/birthdayLayout"
		    >
		    <TextView 
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="生日:"
		        android:textColor="#999999"
		        android:textSize="22dp"
		        android:id="@+id/birthdayLeft"
		        android:gravity="right"
		         />
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/birthdayLeft"
		        android:textColor="#666666"
		        android:textSize="24dp"
		        android:id="@+id/birthday"
		        android:singleLine="true"
		        android:text=""
		        android:layout_marginLeft="10dp"
		        />
      </RelativeLayout>
      <View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_margin="1dp"
		    android:background="@drawable/soso_zc_line"/>
       <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:id="@+id/emailLayout"
		    >
		    <TextView 
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="所属公司:"
		        android:textColor="#999999"
		        android:textSize="22dp"
		        android:id="@+id/emialLeft"
		        android:gravity="right"
		         />
		    
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#666666"
		        android:textSize="24dp"
		        android:id="@+id/companyText"
		        android:layout_toRightOf="@id/emialLeft"
		         android:gravity="right"
		         android:text=""
		         android:singleLine="true"
		         android:layout_marginLeft="10dp"
		        />
      </RelativeLayout>
      <View android:layout_width="fill_parent"
          android:visibility="gone"
		    android:layout_height="1dp"
		    android:layout_margin="1dp"
		    android:background="@drawable/soso_zc_line"/>
       <RelativeLayout android:layout_width="fill_parent"
           android:visibility="gone"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:id="@+id/phoneLayout"
		    >
		    <TextView 
		        android:layout_width="100dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:text="联系电话"
		        android:textColor="#999999"
		        android:textSize="22dp"
		        android:id="@+id/phoneLeft"
		         />
		    
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		         android:layout_toRightOf="@id/phoneLeft"
		        android:textColor="#666666"
		        android:textSize="24dp"
		        android:id="@+id/phone"
		        android:singleLine="true"
		        android:gravity="right"
		        android:text=""
		        />
      </RelativeLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>
	</LinearLayout>