<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
     android:background="#F2F2F2"
    >
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/soso_top_bg"
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/backBtn"
	        android:background="@drawable/soso_fh_ico"
	         />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="使用帮助"
	        android:textColor="@color/white"
	        android:textSize="25dp"
	        />
      </RelativeLayout>
	<TextView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/title"
	    android:background="#F2F2F2"
	    android:gravity="center"
	    android:padding="10dp"
	    android:text="如何推送房源"
	    android:textColor="#333333"
	    android:textSize="20dp"
	    ></TextView>
	<View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@drawable/soso_zc_line"/>
	<WebView android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:id="@+id/detailHelpWebView"
	    android:layout_margin="15dp"
	    />
	</LinearLayout>