<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
     android:background="#F2F2F2"
    >
    <RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/soso_top_bg"
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/backBtn"
	        android:background="@drawable/soso_fh_ico"
	         />
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="大家的建议"
	        android:textColor="@color/white"
	        android:textSize="25dp"
	        />
      </RelativeLayout>
    <WebView android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:id="@+id/opinionWv"
	    />
    </LinearLayout>