<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:id="@+id/parent"
    >
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/soso_top_bg"
	    >
	     <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/backBtn"
	        android:background="@drawable/soso_fh_ico"
	         /> 
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="15dp"
	        android:text="潜在客户"
	        android:textColor="@color/white"
	        android:textSize="22dp"
	        />
	    
      </RelativeLayout>
      <LinearLayout android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="-5dp"
          >
          <RelativeLayout android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:background="@drawable/soso_email_title_bg1"
	          android:id="@+id/oneLayout"
	          >
	          
	           <ImageView android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/soso_email_title_line"
			        android:layout_alignParentRight="true"
			        android:id="@+id/oneLine"
			        />
	          <ImageView android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:src="@drawable/soso_house_sanjiao"
	              android:layout_toLeftOf="@id/oneLine"
	              android:layout_centerVertical="true"
	              android:layout_marginRight="2dp"
	              android:id="@+id/oneRightImg"
	              />
	          <TextView android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textColor="#ffffff"
	              android:text="客户查看记录"
	              android:id="@+id/oneText"
		          android:layout_centerInParent="true"
		          android:textSize="12dp"
	              />
          </RelativeLayout>
          <RelativeLayout android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:background="@drawable/soso_email_title_bg2"
	          android:id="@+id/twoLayout"
	          >
	              
	              <ImageView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/soso_email_title_line"
				        android:layout_alignParentRight="true"
				        android:id="@+id/twoline"
				        />
		          <ImageView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:src="@drawable/soso_house_sanjiao1"
		              android:layout_toLeftOf="@id/twoline"
		              android:layout_centerVertical="true"
		              android:layout_marginRight="3dp"
		              android:id="@+id/twoRightImg"
		              />
		          <TextView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:textColor="#666666"
		              android:text="客户搜索记录"
		              android:id="@+id/twoText"
		              android:textSize="12dp"
		              android:layout_centerInParent="true"
		              />
          </RelativeLayout>
          <RelativeLayout android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:background="@drawable/soso_email_title_bg2"
	          android:id="@+id/threeLayout"
	          >
	              
		          <ImageView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:src="@drawable/soso_house_sanjiao1"
		                android:layout_alignParentRight="true"
		              android:layout_centerVertical="true"
		              android:layout_marginRight="3dp"
		              android:id="@+id/threeImg"
		              />
		          <TextView android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:textColor="#666666"
		              android:text="客户收藏记录"
		              android:id="@+id/threeText"
		              android:textSize="12dp"
		              android:layout_centerInParent="true"
		              />
          </RelativeLayout>
      </LinearLayout>
      <LinearLayout android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:background="#ffffff"
          android:id="@+id/noDataLayout"
          android:padding="15dp"
          >
          <ImageView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/soso_gray_logo"
              android:id="@+id/noDataImg"
              />
          <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="您的房源还很冷清哦，赶快完善您的房源吧，数据越完善，被关注的概率越高哦，完善房源请到主界面中的房源管理中进行完善！"
              android:textColor="#666666"
              android:textSize="18dp"
              android:id="@+id/noDataMsg"
              
              />
      </LinearLayout>
      <com.zhihuigu.sosoOffice.View.XListView android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:divider="@drawable/soso_zc_line"
          android:id="@+id/listView"
          android:cacheColorHint="@null"
          android:background="#ffffff"
          >
          
      </com.zhihuigu.sosoOffice.View.XListView>
	</LinearLayout>