<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentText"
        android:textColor="#ffffff"
        android:text="是否将房源推送至中介及合作网站？"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@null"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/soso_dialog_btn"
            android:text="确认推送"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/submitBtn"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/soso_dialog_btn"
            android:text="取消更改"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:id="@+id/cancleBtn"
            />
    </LinearLayout>
    </LinearLayout>