<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/area"
			android:text="徐汇区"
			android:paddingTop="8dp"
			android:textColor="#8EB002"
			android:textSize="20dp"
			/>
	   <TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/barea"
			android:text="锦荣商业大厦"
			android:paddingTop="8dp"
			android:textColor="#9D9D9D"
			android:textSize="20dp"
			android:layout_marginLeft="20dp"
			/>
	    </LinearLayout>