<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#F2F2F2"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:id="@+id/parentLayout"
     >
     <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/roomPhoto"
        android:background="@drawable/room_list_img_bg"
        />
	<LinearLayout  android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_marginLeft="10dp"
		    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomName"
		        android:text="锦辉大厦办公商用楼"
		        android:textColor="#84a307"
		        android:textSize="18dp"
		        android:singleLine="true"
		        />
	    <LinearLayout  android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:layout_marginTop="5dp"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomNumber"
		        android:text="1615室"
		        android:textColor="#666666"
		        android:textSize="12dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomMoney"
		        android:text="￥3.5-5.0"
		        android:textColor="#666666"
		        android:textSize="12dp"
		        android:layout_marginLeft="10dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomAcreage"
		        android:text="1000m²"
		        android:textColor="#666666"
		        android:textSize="12dp"
		        android:layout_marginLeft="10dp"
		        />
	</LinearLayout>
	<!-- <LinearLayout  android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:layout_marginTop="5dp"
		    android:id="@+id/textLayout"
		    >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="推送至中介("
		        android:textColor="#666666"
		        android:textSize="12dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="105"
		        android:id="@+id/zhongjieText"
		        android:textColor="#FE7B0C"
		        android:textSize="12dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomNumber"
		        android:text=")"
		        android:textColor="#666666"
		        android:textSize="12dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="推送至网站("
		        android:textColor="#666666"
		        android:textSize="12dp"
		        android:layout_marginLeft="15dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="36"
		        android:id="@+id/websiteText"
		        android:textColor="#FE7B0C"
		        android:textSize="12dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/roomNumber"
		        android:text=")"
		        android:textColor="#666666"
		        android:textSize="12dp"
		        />
	</LinearLayout> -->
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    android:id="@+id/btnLayout"
	    >
	    <Button android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:background="@drawable/soso_recommend_item_btn"
	        android:text="继续推送"
	        android:textColor="#666666"
	        android:textSize="12dp"
	        android:id="@+id/continueRecommendBtn"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        />
	    <Button android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:background="@drawable/soso_recommend_item_btn"
	        android:text="已经出租"
	        android:textColor="#666666"
	        android:textSize="12dp"
	        android:id="@+id/chuzuedBtn"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:layout_marginLeft="15dp"
	        />
	    <Button android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:background="@drawable/soso_recommend_item_btn"
	        android:text="暂停推送"
	        android:textColor="#666666"
	        android:textSize="12dp"
	        android:id="@+id/pauseRecommendBtn"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:layout_marginLeft="15dp"
	        />
	</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="right|center_vertical"
	    android:orientation="horizontal"
	    >
	    
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/soso_entire_click"
	        android:id="@+id/jiantou"
	        android:visibility="visible"
	        />
	    
	</LinearLayout>
</LinearLayout>
