<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"
    android:orientation="vertical"  >   
     <TextView android:id="@+id/text_first_char_hint"     
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"     
        android:textSize="20dip"    
        android:textColor="#999999" 
        android:gravity="center_vertical"
        android:paddingLeft="10dip"     
        android:background="@drawable/soso_title_bg"  
        android:text="A"
        android:visibility="visible">     
      </TextView>     
    <LinearLayout    
	  android:orientation="horizontal"  
	  android:layout_width="fill_parent"  
	  android:layout_height="wrap_content"
	  android:padding="10dp"
	  android:id="@+id/itemLayout"
	  android:gravity="center_vertical"
	  > 
	  <CheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@drawable/radiobutton"
		android:text=""
		android:checked="false"
		android:textSize="18dp"
		android:focusable="false"  
        android:clickable="false"  
		android:layout_marginLeft="8dp"
		android:textColor="#5e7620"
		 />
		  <ImageView   
			   android:id="@+id/headImage" 
			   android:layout_width="wrap_content"  
			   android:layout_height="wrap_content"  
			   android:src="@drawable/soso_kehu"
			   android:layout_marginLeft="10dp"
			   />
		  <TextView   
			   android:id="@+id/name" 
			   android:layout_width="fill_parent"  
			   android:layout_height="wrap_content"  
			   android:textSize="18dip"  
			   android:text="安宝宝"
			   android:textColor="#333333"
			   android:paddingTop="3dp"
			   android:gravity="center_vertical"
			   android:layout_marginLeft="10dp"
			   />    
		<!--   <TextView   
			   android:id="@+id/remark" 
			   android:layout_width="wrap_content"  
			   android:layout_height="wrap_content"  
			   android:textSize="15dip"  
			   android:text="他是我朋友介绍来的客户！"
			   android:textColor="#999999"
			   android:paddingTop="3dp"
			   android:layout_marginLeft="10dp"
			   />     -->
 </LinearLayout >  
    <LinearLayout    
		  android:orientation="horizontal"  
		  android:layout_width="fill_parent"  
		  android:layout_height="wrap_content"
		  android:layout_marginBottom="10dp"
		  android:id="@+id/btnlinear"
		  android:visibility="gone"
		  android:layout_marginRight="30dp"
		  > 
		  
		 <LinearLayout    
			  android:orientation="horizontal"  
			  android:layout_width="@dimen/linkman_btn_width"  
			  android:layout_height="wrap_content"
			  android:background="@drawable/soso_lianxiren_btn"
			  android:gravity="center_vertical"
			  android:layout_marginLeft="5dp"
			  android:id="@+id/sendLetterLayout"
			  > 
			  <ImageView   
				   android:layout_width="wrap_content"  
				   android:layout_height="wrap_content"  
				   android:textSize="12dp"  
				   android:textColor="@color/black"
				   android:gravity="right|center_vertical"
				   android:background="@drawable/soso_contact_ico2"
				   />  
			<TextView   
				   android:layout_width="wrap_content"  
				   android:layout_height="wrap_content"  
				   android:textSize="12dp"  
				   android:textColor="@color/white"
				   android:text="发站内信"
				    android:singleLine="true"
				   />  
			   </LinearLayout>
			   <LinearLayout    
					  android:orientation="horizontal"  
					  android:layout_width="@dimen/linkman_btn_width"  
					  android:layout_height="wrap_content"
					  android:background="@drawable/soso_lianxiren_btn"
					  android:gravity="center_vertical"
					  android:layout_marginLeft="5dp"
					  android:id="@+id/deleteLayout"
					  > 
					  <ImageView   
						   android:layout_width="wrap_content"  
						   android:layout_height="wrap_content"  
						   android:textSize="12dp"  
						   android:textColor="@color/black"
						   android:gravity="right|center_vertical"
						   android:background="@drawable/soso_contact_ico3"
						   android:id="@+id/addLinkMan"
						   />  
					<TextView   
						   android:layout_width="fill_parent"  
						   android:layout_height="wrap_content"  
						   android:textSize="12dp"  
						   android:textColor="@color/white"
						   android:text="删除"
						   android:id="@+id/deleteText"
						    android:singleLine="true"
						   />  
			   </LinearLayout>
			   <LinearLayout    
			  android:orientation="horizontal"  
			  android:layout_width="@dimen/linkman_btn_width"  
			  android:layout_height="wrap_content"
			  android:background="@drawable/soso_lianxiren_btn"
			  android:gravity="center_vertical"
			  android:id="@+id/lookDetailLayout"
			  android:layout_marginLeft="10dp"
			  > 
			  <ImageView   
				   android:layout_width="wrap_content"  
				   android:layout_height="wrap_content"  
				   android:textSize="12dp"  
				   android:textColor="@color/black"
				   android:gravity="right|center_vertical"
				   android:background="@drawable/soso_contact_ico1"
				   />  
			<TextView   
				   android:layout_width="wrap_content"  
				   android:layout_height="wrap_content"  
				   android:textSize="12dp"  
				   android:textColor="@color/white"
				   android:text="查看详情"
				   android:singleLine="true"
				   />  
			   </LinearLayout>
    </LinearLayout >     
    
</LinearLayout >  
