<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/top_image"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_title_bg" >

        <Button
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="返回"
            style="@style/sc_title_btn_style"
            />

        <TextView 
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助详情"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        
    </RelativeLayout>
    <TextView android:text="假如我买了保险出国，保险合同是否有效？"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <ImageView android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sc_lines"/>
    <TextView android:text="@string/sc_newcontent"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#333333"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
    </LinearLayout>
 
        <!-- <ImageView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/body_bg_bottom"/> -->
</RelativeLayout>