<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sc_body_bg01"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


<!-- 
        <include
            android:id="@+id/top_image"
            layout="@layout/sc_a_head" >
        </include> -->

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_title_bg" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="返回"
            style="@style/sc_title_btn_style"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/sc_line_to_left"
            android:layout_marginRight="@dimen/sc_line_to_left"
            android:layout_marginBottom="@dimen/sc_line_to_left"
            android:background="@drawable/sc_select_border">
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/parent"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="输入旧密码："
                android:textColor="#333333"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/passwordEt1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入旧密码"
                    android:inputType="textPassword"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#7B8FAE"
                    android:textSize="15dp" >
                </EditText>

               
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
        <View android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/sc_line"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="输入新密码："
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/passwordEt2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:capitalize="characters"
                    android:inputType="textPassword"
                    android:hint="请输入新密码"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#7B8FAE"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        
        <View android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/sc_line"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="确认新密码："
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/passwordEt3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:capitalize="characters"
                    android:inputType="textPassword"
                    android:hint="请重新输入新密码"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#7B8FAE"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/passwordBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sc_cs_btn"
                android:padding="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="确 认 修 改"
                android:textColor="#7B8FAE"
                android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/sc_explain_amendpassword"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:id="@+id/explainTv"
            android:textSize="14sp" />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            >
           <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="点击联系理赔专员："
	            android:textColor="#333333"
	            android:textSize="14sp" />
            <Button android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableRight="@drawable/sc_telephone"
	            android:text="15988888888"
	            android:textColor="#004bb2"
	            android:background="@null"
	            android:textSize="14sp"
	            android:drawablePadding="10dp"
	            android:paddingRight="20dp"
	            android:paddingBottom="10dp"
	            android:gravity="top"
	            android:id="@+id/telBtn"
	            />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>
</LinearLayout>
</RelativeLayout>