<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="赔案处理"
	    android:textColor="#ffffff"
	    android:textSize="25sp"
	    />
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="按图拍照，轻松理赔。"
	    android:textColor="#000000"
	    android:textSize="@dimen/guide_text_size"
	    android:layout_marginTop="@dimen/guide_text_to_top"
	    />
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/sc_china_yd_tu3"
	    android:layout_marginTop="@dimen/guide_center_totop"
	    />
		<TextView android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="照片成功上传后，我司将以系统通知的形式告知您审核结果，请您耐心等待。"
		    android:textColor="#000000"
		    android:textSize="@dimen/guide_text_size"
		    android:layout_gravity="right"
		    android:layout_marginTop="@dimen/guide_bottomtext_totop"
		    />
    </LinearLayout>