<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="主界面"
	    android:textColor="#ffffff"
	    android:textSize="25sp"
	    />
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="选择案件处理，开始自助理赔。"
	    android:textColor="#000000"
	    android:textSize="@dimen/guide_text_size"
	    android:layout_marginTop="@dimen/guide_text_to_top"
	    />
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/sc_china_yd_tu1"
	    android:layout_marginTop="@dimen/guide_center_totop"
	    />
    </LinearLayout>