<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#d7e6e2"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:id="@+id/textKey"
            android:textColor="#2c7f6e"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#f1f1f1"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="#666666"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@drawable/sc_lines" />

</LinearLayout>