<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:id="@+id/cityItemText"
	    android:textColor="#000000"
	    android:textSize="18dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    />
    
    </LinearLayout>