<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_color" >
    
     <RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="摄影师"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:id="@+id/title"
	        android:textStyle="bold"/>
	</RelativeLayout>
	
     <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@null" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingBottom="10dp"
	    android:background="@null" >
	 
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@null" >
    		<ImageView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/image"
			    android:layout_marginTop="5dp">
	    	</ImageView>
	    	<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_marginLeft="12dp"
				    android:background="@null" >
				    <LinearLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:background="@null" >
			    		<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="#000000"
						    android:textSize="16dp"
						    android:textStyle="bold"
						    android:text="工号："/>
			    		<TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:textColor="#000000"
						    android:textSize="16dp"
						    android:textStyle="bold"
						    android:id="@+id/gonghao"
						    android:text="005"/>
				    	</LinearLayout>
				    	<LinearLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:layout_marginTop="5dp"
						    android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:text="姓名："/>
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:id="@+id/name"
							    android:text="夏天"/>
				    	</LinearLayout>
				    	<LinearLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:layout_marginTop="5dp"
						    android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:text="等级："/>
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:id="@+id/dengji"
							    android:text="首席摄影师"/>
				    	</LinearLayout>
				    	<LinearLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						     android:layout_marginTop="5dp"
						    android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:text="风格："/>
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:id="@+id/fengge"
							    android:text="追求浪漫"/>
				    	</LinearLayout>
				    	
				    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal"
						    android:paddingLeft="20dp"
						    android:layout_marginTop="10dp"
						    android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:text="服务宣言："/>
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:id="@+id/xuanyan"
							    android:text="为每位新人留下最幸福的瞬间...."/>
				    	</LinearLayout>
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	android:paddingTop="30dp"
			android:background="@null" >
	    	<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							    android:id="@+id/text1"
							    android:text="拍摄手法"/>
				    		<RatingBar
				    		    android:id="@+id/room_ratingbar1"
				    		    style="@style/ratingBar_da"
				    		    android:numStars="5"
				    		    android:layout_width="wrap_content"
				    		    android:layout_height="25dp"
				    		    android:stepSize="1"
				    		    android:layout_marginLeft="10dip" >

						    </RatingBar>
				    		
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="20dp"
				android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							     android:id="@+id/text2"
							    android:text="拍摄风格"/>
				    		<RatingBar
						        android:id="@+id/room_ratingbar2"
						        style="@style/ratingBar_da"
						        android:layout_width="wrap_content"
						        android:layout_height="25dp"
						         android:stepSize="1"
						        android:layout_marginLeft="10dip" >
						    </RatingBar>
				    		
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="20dp"
				android:background="@null" >
				    		<TextView
							    android:layout_width="wrap_content"
							   android:layout_height="wrap_content"
							    android:textColor="#000000"
							    android:textSize="16dp"
							    android:textStyle="bold"
							     android:id="@+id/text3"
							    android:text="总体评分"/>

				    		<RatingBar
						        android:id="@+id/room_ratingbar3"
						        style="@style/ratingBar_da"
						         android:layout_width="wrap_content"
						        android:layout_height="25dp"
						         android:stepSize="1"
						        android:layout_marginLeft="10dip" >
						    </RatingBar>
				    		
			</LinearLayout>
		</LinearLayout>			    				
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="28dp"
	    android:layout_marginTop="10dp"
	    android:text="意见反馈："
	    android:textColor="#000000"
	    android:textSize="16dp"
	    android:textStyle="bold"
	    android:visibility="gone"
	    />
	<EditText android:layout_width="fill_parent"
	    android:layout_height="90dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="28dp"
	    android:layout_marginTop="30dp"
	    android:hint="请输入您的反馈意见，谢谢！"
	    android:textColor="#000000"
	    android:textSize="16dp"
	    android:gravity="top|left"
	    android:background="@drawable/et_bg"
	    android:textStyle="bold"
	    android:padding="5dp"
	    android:id="@+id/et"
	    />
	<Button android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:text="确认提交"
	    android:textColor="#ffffff"
	    android:textSize="20dp"
	    android:gravity="center"
	    android:layout_marginTop="25dp"
	    android:background="@drawable/btn_bg"
	    android:layout_gravity="center_horizontal"
	    android:id="@+id/affirmSubmitBtn"
	    />
	   
	    </LinearLayout>
	    </ScrollView>
		</LinearLayout>