<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:layout_centerVertical="true"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="积分规则"
	        android:layout_centerHorizontal="true"
	        android:id="@+id/title"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:layout_centerVertical="true"
	        android:textStyle="bold"/>
	</RelativeLayout>
		<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_linear"
	    android:gravity="center_horizontal"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="10dp"
	    android:background="@color/bg_color"
	    android:orientation="vertical">
	    <WebView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/wv"
	        android:textColor="#000000"
	        android:textSize="15dp"
	        android:layerType="software"
	        />
	 
	</LinearLayout>
	<LinearLayout  
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    >
	    <include layout="@layout/integralstore_bottom"
	        android:layout_width="fill_parent"
	   	 	android:layout_height="wrap_content"/>
	    </LinearLayout>
	</RelativeLayout>
