<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bg_color"
              >
              
    	<LinearLayout android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_alignParentBottom="true"
   		    android:orientation="vertical"
   		    android:gravity="right"
   		    android:id="@+id/bottomLayout"
   		    >
   		    <RelativeLayout android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_alignParentBottom="true"
		    android:padding="6dp"
		    android:id="@+id/bottomLinear"
		    android:gravity="center_vertical"
		    android:background="#6C6C6C">
		    <TextView android:id="@+id/company"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:text="金夫人摄影荣誉出品"
		        android:textColor="#ffffff"
		        android:layout_centerVertical="true"
		        android:gravity="center_vertical"
		        android:textSize="10dp"
		        />
		    <LinearLayout android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:gravity="center_vertical"
			    android:id="@+id/userInfoLayout"
			    android:orientation="horizontal">
		      <TextView android:id="@+id/phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="13888888888"
		        android:textColor="#ffffff"
		        android:textSize="10dp"
		        
		        />  
		        <TextView android:id="@+id/integral"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text=""
			        android:textColor="#ffffff"
			        android:layout_marginLeft="8dp"
			        android:textSize="10dp"
			        />  
			       <Button android:layout_height="38dp"
			           android:layout_width="wrap_content"
			           android:id="@+id/cancleUser"
			           android:text="【注销】"
			           android:textColor="#ff0000"
			           android:textSize="14dp"
			           android:background="@null"/>
		    </LinearLayout>
		</RelativeLayout>
   		</LinearLayout>
   		
   		<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_above="@id/bottomLayout"
        >           
			    <LinearLayout android:layout_width="match_parent"
			       android:layout_height="match_parent"
			       android:orientation="vertical"
			       >
		     <LinearLayout android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:orientation="vertical"
			       android:background="#bd2e63"
			       >
			   <ImageView android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:background="@drawable/id_logo"
			       android:id="@+id/topImg"
			       android:adjustViewBounds="true"
			       /> 
			 </LinearLayout>
			   <LinearLayout android:layout_width="match_parent"
			       android:layout_height="match_parent"
			       android:padding="10dp"
			       android:orientation="vertical"
			       android:layout_marginTop="10dp"
			       >
			       <LinearLayout android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       >
				       <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout1"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn1"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout1Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="店家首页"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout2"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn2"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout2Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="@string/my_photo_albums"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout3"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn3"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout3Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="样照欣赏"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout4"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn4"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="1"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout4Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="推荐套系"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>        
				   </LinearLayout> 
				   <LinearLayout android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:layout_marginTop="15dp"
				       >
				       <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout5"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn5"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout5Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="积分商城"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout6"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn6"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout6Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="活动分享"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout7"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn7"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout7Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="电子请帖"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout8"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn8"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout8Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="match_parent"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="查件"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           android:gravity="center"
					           android:layout_marginLeft="12dp"
					           android:layout_marginRight="12dp"
					           />
					   </LinearLayout>        
				   </LinearLayout> 
				   <LinearLayout android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:layout_marginTop="15dp"
				       >
				       <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout9"
					       android:layout_weight="1"
					       >
					      <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn9"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout9Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="match_parent"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="微信"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           android:gravity="center"
					           android:layout_marginLeft="12dp"
					           android:layout_marginRight="12dp"
					           />
					   </LinearLayout>
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout10"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn10"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="11"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout10Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="match_parent"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="百宝箱"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           android:gravity="center"
					           android:layout_marginLeft="12dp"
					           android:layout_marginRight="12dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout11"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn11"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout11Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="我要点评"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout12"
					       android:layout_weight="1"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn12"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout12Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="我要订制"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>        
				   </LinearLayout>    
				    <LinearLayout android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:layout_marginTop="15dp"
				       >
				       <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout13"
					       android:layout_weight="1"
					       >
					      <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn13"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout13Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="match_parent"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="帮助说明"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           android:gravity="center"
					           android:layout_marginLeft="12dp"
					           android:layout_marginRight="12dp"
					           />
					   </LinearLayout>
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout14"
					       android:layout_weight="1"
					       android:visibility="invisible"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn10"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="11"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout14Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="match_parent"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="百宝箱"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           android:gravity="center"
					           android:layout_marginLeft="12dp"
					           android:layout_marginRight="12dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout15"
					       android:layout_weight="1"
					       android:visibility="invisible"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn11"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout15Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="我要点评"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>    
					   <LinearLayout android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="vertical"
					       android:gravity="center_horizontal"
					       android:id="@+id/btnLayout16"
					       android:layout_weight="1"
					       android:visibility="invisible"
					       >
					       <LinearLayout android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/id_home_btn12"
					           android:gravity="right|top"
					           >
						       <Button android:layout_width="23dp"
						           android:layout_height="23dp"
						           android:background="@drawable/id_home_xinxi"
						           android:text="18"
						           android:textColor="#ffffff"
						           android:textSize="10sp"
						           android:id="@+id/layout16Dot"
						           android:clickable="false"
						           android:visibility="gone"
						           />
					       </LinearLayout>
					       <TextView android:layout_width="wrap_content"
					           android:layout_height="wrap_content"
					           android:background="@drawable/main_btn_bg"
					           android:text="我要订制"
					           android:textColor="#ffffff"
					           android:textSize="12sp"
					           android:paddingLeft="5dp"
					           android:paddingRight="5dp"
					           android:paddingTop="2dp"
					           android:paddingBottom="2dp"
					           android:layout_marginTop="3dp"
					           />
					   </LinearLayout>        
				   </LinearLayout>  
			   </LinearLayout>    
			   </LinearLayout>   
   </ScrollView>   
</RelativeLayout>