<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
   <RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的定制"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:id="@+id/title"
	        android:textStyle="bold"/>
	</RelativeLayout>
	<LinearLayout android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:padding="15dp"
	    android:orientation="vertical">
	    <ListView android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:id="@+id/listView"
	        android:divider="@null"
	        android:scrollbars="none"
	        >
	        
	    </ListView>
	</LinearLayout>
   
   </LinearLayout>