<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/parent"
    android:background="@color/bg_color">
    <RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:layout_centerVertical="true"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="查看相册"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:textSize="20sp"
	        android:id="@+id/title"
	        android:textStyle="bold"/>
	    <ImageButton android:background="@drawable/btn02"
	        android:src="@drawable/id_paizhao_ico"
	        android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:id="@+id/openMenuBtn"
	        android:layout_centerVertical="true"
	        />
	</RelativeLayout>
	<ScrollView android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:scrollbars="none"
    	    android:fadingEdge="none"
    	    android:id="@+id/photoScrollView"
    	    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

    	<LinearLayout android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:orientation="vertical"
    	    >
    	    <LinearLayout android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    android:gravity="top"
	    	    >
	    	    <RelativeLayout android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/firstImgLayout"
			    android:layout_weight="1"
			    android:background="#ffffff"
			    >
				<ImageView android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:id="@+id/datuImg"
	    	        android:src="@drawable/photolist_defimg"
	    	        android:layout_alignParentTop="true"
	    	        />
				<ProgressBar  
					android:id="@+id/progressBar" 
					android:layout_width="match_parent"  
					android:layout_height="match_parent"  
					android:max="100" 
					android:progress="0" 
					android:indeterminate="false"
				    android:indeterminateOnly="false"
					android:secondaryProgress="0" 
					android:layout_alignTop="@id/datuImg"
					android:layout_alignLeft="@id/datuImg"
					android:layout_alignRight="@id/datuImg"
					android:layout_alignBottom="@id/datuImg"
					android:progressDrawable="@drawable/progress_style"
					android:alpha="200"
					
				/>
				<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:text="100%"
			          android:textColor="#000000"
			          android:textSize="30sp"
			          android:layout_centerInParent="true"
			          android:visibility="gone"
			          android:id="@+id/currentProText"
			          />
			</RelativeLayout>
	    	     <GridView android:id="@+id/topGv"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:numColumns="2"
					android:stretchMode="columnWidth"
			        android:verticalSpacing="3dp"
			        android:horizontalSpacing="3dp"
			        android:gravity="center"
			        android:layout_weight="1"
			        ></GridView>
    	    </LinearLayout>
    	   <GridView
    	       android:id="@+id/bottomgv"
    	       android:layout_width="match_parent"
    	       android:layout_height="match_parent"
    	       android:gravity="center"
    	       android:horizontalSpacing="3dp"
    	       android:numColumns="4"
    	       android:stretchMode="columnWidth"
    	       android:verticalSpacing="3dp" >
		</GridView>
    	    
    	</LinearLayout>
	     
    
	</LinearLayout>
	</ScrollView>

</LinearLayout>