<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawablePadding="0dip"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="top|center_horizontal"
    android:maxLines="2"
    android:id="@+id/parent"
    android:background="@color/bg_color"
    android:textColor="#000000" >
<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:id="@+id/bottomLinear"
	    android:background="@drawable/id_photo_bottom_bg"
	    android:paddingTop="6dp"
	    android:paddingBottom="6dp"
	    android:orientation="horizontal">
	        <Button android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/bottomBackBtn"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dp"
		        android:drawableTop="@drawable/id_meitu_ico1"
		        android:text="返回"
		        android:textColor="#ffffff"
		        android:background="@null"
		        android:textSize="14sp"
		        android:drawablePadding="2dp"/>
	        <Button android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/zixunBtn"
		        android:layout_weight="1"
		        android:layout_marginLeft="10dp"
		        android:drawableTop="@drawable/id_meitu_ico2"
		        android:text="咨询"
		        android:textColor="#ffffff"
		        android:background="@null"
		        android:textSize="14sp"
		        android:drawablePadding="2dp"/>
	        <Button android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/ShareBtn"
		        android:layout_weight="1"
		        android:drawableTop="@drawable/id_photo_ico5"
		        android:text="分享"
		        android:textColor="#ffffff"
		        android:background="@null"
		        android:textSize="14sp"
		        android:drawablePadding="2dp"/>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/photo_bottom_bg"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true"
	    android:id="@+id/top_linear"
	    android:gravity="center_vertical">
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:layout_centerVertical="true"
	        android:textSize="14dp"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我要推荐"
	        android:layout_centerInParent="true"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:layout_marginLeft="20dp"
	        android:id="@+id/titleTv"
	        android:textStyle="bold"/>
	</RelativeLayout> 
	<ScrollView android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/top_linear"
		android:layout_above="@id/bottomLinear"
		android:scrollbars="none"
		android:fadingEdge="none"
	    >
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		>			
				<ImageView android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:id="@+id/tuijianImg"
				    android:src="@drawable/photolist_defimg"
				    />
				<TextView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
					    android:textColor="#000000"
					    android:textSize="18sp"
					    android:text="开心农场"
					    android:id="@+id/tuijianTitle"
					    android:layout_marginTop="10dp"
				        />
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:layout_marginTop="20dp"
				    android:gravity="center_horizontal"
				    android:id="@+id/xingLayout"
				    >
	 			<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:gravity="center_vertical"
				    >
				    <TextView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
					    android:textColor="#000000"
					    android:textSize="20sp"
					    android:text="服装造型"
				        />
				    <RatingBar
						android:id="@+id/xing1"
						style="@style/ratingBar_da"
						android:numStars="5"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:stepSize="1"
						android:layout_marginLeft="10dp"
						 >
					</RatingBar>
			    </LinearLayout>
			    <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:gravity="center_vertical"
				    android:layout_marginTop="10dp"
				    >
				    <TextView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
					    android:textColor="#000000"
					    android:textSize="20sp"
					    android:text="拍摄风格"
				        />
				    <RatingBar
						android:id="@+id/xing2"
						style="@style/ratingBar_da"
						android:numStars="5"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:stepSize="1"
						android:layout_marginLeft="10dp"
						 >
					</RatingBar>
			    </LinearLayout>
			    <LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:gravity="center_vertical"
				    android:layout_marginTop="10dp"
				    >
				    <TextView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
					    android:textColor="#000000"
					    android:textSize="20sp"
					    android:text="总体评分"
				        />
				    <RatingBar
						android:id="@+id/xing3"
						style="@style/ratingBar_da"
						android:numStars="5"
						android:layout_width="wrap_content"
						android:layout_height="25dp"
						android:stepSize="1"
						android:layout_marginLeft="10dp"
						 >
					</RatingBar>
			    </LinearLayout>
			    <Button android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/btn_bg"
			        android:text="确认提交"
			        android:textColor="#ffffff"
			        android:textSize="18sp"
			        android:gravity="center"
			        android:paddingLeft="50dp"
			        android:paddingRight="50dp"
			        android:layout_marginTop="30dp"
			        android:id="@+id/submitBtn"
			        />
			    </LinearLayout>
			    <TextView android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="推荐提交成功！"
			        android:textColor="#000000"
			        android:textSize="24sp"
			        android:id="@+id/successTv"
			        android:layout_marginTop="30dp"
			        />
	</LinearLayout>
	</ScrollView>
</RelativeLayout>