<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<TextView android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:id="@+id/type"
			android:text="电器类"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:textColor="#000000"
			android:textSize="18dp"
			android:paddingLeft="20dp"
			android:textStyle="bold"
			android:background="@drawable/mall_two_menu_bg"/>
	    <RelativeLayout 
	        	android:id="@+id/linear"
			    android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:gravity="center_vertical"
				android:paddingTop="8dp"
				android:paddingLeft="10dp"
				android:paddingBottom="8dp"
				android:layout_height="wrap_content">
				<ImageView android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:background="@drawable/image_border"
						android:id="@+id/image"/>
				 <ImageView android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:src="@drawable/id_dianjia_ico"
						android:id="@+id/rightimage"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						/>
				<LinearLayout 
				    	android:layout_centerVertical="true"
					    android:orientation="vertical"
						android:layout_width="wrap_content" 
						android:gravity="center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_toRightOf="@id/image"
						android:layout_toLeftOf="@id/rightimage"
						android:layout_height="wrap_content">
						<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:text="美的电饭煲"
								android:textColor="#000000"
								android:textSize="18dp"
								android:textStyle="bold"
								android:id="@+id/name"/>
						<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:text="用一段简单的文字描述产品的功能等。。。。。"
								android:textColor="#666666"
								android:textSize="10dp"
								android:layout_marginTop="5dp"
								android:id="@+id/content"/>
						<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:text="2500积分兑换"
								android:textColor="#FFA54A"
								android:textSize="13dp"
								android:layout_marginTop="10dp"
								android:id="@+id/money"/>
	        </LinearLayout>
	       
	        </RelativeLayout>
	    </LinearLayout>