<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/bottomLayout"
        >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@drawable/id_tanchu_title_bg"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/id_tanchu_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/closeWindowBtn"
            />
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/paizhaoLayout"
            >
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/id_tanchu_anniu1"
                android:clickable="false"
                />
            <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="拍照"
	            android:id="@+id/text1"
	            android:textColor="#000000"
	            android:textSize="16sp"
	            android:layout_marginTop="5dp"
	            />
        </LinearLayout>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/id_tanchu_line"
            />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/selectPhotoLayout"
            >
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/id_tanchu_anniu2"
                android:clickable="false"
                />
            <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="从手机中选择"
	            android:textColor="#000000"
	            android:textSize="16sp"
	            android:id="@+id/text2"
	            android:layout_marginTop="5dp"
	            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>