<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 第一行 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cz_logo1" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cz_logo2" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cz_logo3" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cz_logo4" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第二行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <!-- 第二行的第二行，4个按钮 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <!-- 充值记录，注销 -->

                <LinearLayout
                    android:id="@+id/linearbtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@color/shuilanse"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/yz_home_ico1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证记录"
                        android:textColor="@color/baise"
                        android:textSize="@dimen/textsizexx" />
                </LinearLayout>

                <!-- 专用账户，额度 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearbtn2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@color/juhongse"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/yz_home_ico2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="二维码验证"
                            android:textColor="@color/baise"
                            android:textSize="@dimen/textsizexx" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearbtn3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@color/lvse"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/yz_home_ico3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单信息验证"
                            android:textColor="@color/baise"
                            android:textSize="@dimen/textsizexx" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 第二行的第一行，充值和审核 -->

            <LinearLayout
                android:id="@+id/linearbtn4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/xuehongse"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/yz_home_ico4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relay_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000000"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="gone"
        android:background="#000000" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/dialog_corner_round"
        android:minWidth="280dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_dialogtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/marginsizel" >

            <ImageView
                android:layout_width="@dimen/marginsizeh"
                android:layout_height="@dimen/marginsizeh"
                android:background="@drawable/yz_order_ico" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginsizel"
                android:text="提示"
                android:textColor="@color/heise"
                android:textIsSelectable="true"
                android:textSize="@dimen/textsizeh" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_content1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginsizem"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/dialog_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/exitapp"
                android:hint="请输入退出密码"
                android:padding="8dp"
                android:textColor="@color/heise"
                android:textSize="@dimen/textsizem" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/huise" />

        <LinearLayout
            android:id="@+id/view5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginsizem"
            android:layout_marginRight="@dimen/marginsizem"
            android:background="@color/huise"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/baise"
                android:padding="@dimen/marginsizem"
                android:text="取消"
                android:textColor="@color/heise"
                android:textSize="@dimen/textsizem" />

            <Button
                android:id="@+id/dialog_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/baise"
                android:padding="@dimen/marginsizem"
                android:text="确定"
                android:textColor="@color/heise"
                android:textSize="@dimen/textsizem" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relay_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="gone"
        android:background="#000000" >
    </RelativeLayout>

</RelativeLayout>