<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_corner_round"
    android:minWidth="280dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/marginsizeh" >

        <ImageView
            android:layout_width="@dimen/marginsizeh"
            android:layout_height="@dimen/marginsizeh"
            android:background="@drawable/yz_order_ico" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginsizel"
            android:text="是否确定验证？"
            android:textColor="@color/heise"
            android:textIsSelectable="true"
            android:textSize="@dimen/textsizeh" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/huise" />

    <LinearLayout
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginsizem"
        android:layout_marginRight="@dimen/marginsizem"
        android:background="@color/huise"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/baise"
            android:padding="@dimen/marginsizem"
            android:text="取消"
            android:textColor="@color/heise"
            android:textSize="@dimen/textsizem" />

        <Button
            android:id="@+id/dialog_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/baise"
            android:padding="@dimen/marginsizem"
            android:text="确定"
            android:textColor="@color/heise"
            android:textSize="@dimen/textsizem" />
    </LinearLayout>

</LinearLayout>