<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/parent"
    android:orientation="vertical" >
 
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/babe_top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:paddingLeft="10dp"
	        android:id="@+id/backBtn"
	        android:layout_centerVertical="true"
	        android:background="@drawable/babe_fh_btn"/>
	    <ImageView android:layout_width="1.5dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/babe_top_line"
	        android:layout_toRightOf="@id/backBtn"
	        android:layout_marginLeft="15dp"
	        />
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="成长备忘录"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:id="@+id/title"
	        android:textStyle="bold"/>
	    <ImageButton android:background="@drawable/btn02"
	        android:src="@drawable/id_paizhao_ico"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:id="@+id/openMenuBtn"
	        android:layout_centerVertical="true"
	        android:visibility="invisible"
	        />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@null"
	    >
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:background="#848484"
	        android:layout_alignParentBottom="true"
	        android:id="@+id/sendMsgLayout"
	        >
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:background="#353535"
	            android:textColor="#ffffff"
	            android:text="发 送"
	            android:textSize="16sp"
	            android:layout_alignParentRight="true"
	            android:padding="10dp"
	            android:id="@+id/sendMsgBtn"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            />
	        <EditText android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:layout_toLeftOf="@id/sendMsgBtn"
	            android:layout_centerVertical="true"
	            android:background="@drawable/phone_text1"
	            android:layout_marginRight="10dp"
	            android:id="@+id/sendMsgEt"
	            />
	    </RelativeLayout>
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:id="@+id/photoInfoLayout"
	        >
	        <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="照片名称"
		        android:textColor="#333333"
		        android:textSize="14sp"
		        android:id="@+id/photoName"/>
	        <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="照片简单说明，此处显示照片的介绍内容。。。。"
		        android:textColor="#777777"
		        android:textSize="12sp"
		        android:id="@+id/photoIntro"/>
    	</LinearLayout>
    	<View android:layout_width="match_parent"
	    	    android:layout_height="1dp"
	    	    android:id="@+id/line"
	    	    android:layout_below="@id/photoInfoLayout"
	    	    android:background="@drawable/soso_zc_line"
    	    />
		<ListView android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/listView"
		    android:background="@null"
		    android:cacheColorHint="@null"
		    android:scrollbars="none"
		    android:divider="@drawable/soso_zc_line"
		    android:dividerHeight="1dp"
		    android:layout_below="@id/line"
		    android:layout_above="@id/sendMsgLayout"
		    ></ListView>
	</RelativeLayout>
</LinearLayout>
