<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

   <!--  <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/bg_color_hua" /> -->

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn01"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="电子请帖"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layerType="software" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="我的请帖"
        android:textColor="#ffffff"
        android:textSize="18dp" />
</RelativeLayout>
