<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:id="@+id/parent"
    android:orientation="vertical" >
 
	<RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/babe_top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	    >
	    <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:id="@+id/backBtn"
	        android:layout_centerVertical="true"
	        android:background="@drawable/babe_fh_btn"/>
	    <ImageView android:layout_width="1.5dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/babe_top_line"
	        android:layout_toRightOf="@id/backBtn"
	        android:layout_marginLeft="10dp"
	        />
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="成长录"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:id="@+id/title"
	        android:textStyle="bold"/>
	    <ImageButton android:background="@null"
	        android:src="@drawable/soso_bg_contact_add"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:id="@+id/takePhoto"
	        android:layout_centerVertical="true"
	        android:padding="10dp"
	        />
	    <ImageView android:layout_width="1.5dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/babe_top_line"
	        android:layout_toLeftOf="@id/takePhoto"
	        android:layout_marginLeft="15dp"
	        android:id="@+id/photoLine"
	        />
	</RelativeLayout>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:background="#E7E7E7"
	    >
	    <Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/babe_chengzhang_btn"
	        android:text="我的成长录"
	        android:textColor="#ffffff"
	        android:textSize="16sp"
	        android:layout_weight="1"
	        android:id="@+id/myGrowUpBtn"
	        />
	    <Button android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:text="其他人的成长录"
	        android:textColor="#444444"
	        android:textSize="16sp"
	        android:layout_weight="1"
	         android:id="@+id/otherGrowUpBtn"
	        />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:background="@null"
	    android:id="@+id/listViewLayout"
	    >
		<ListView android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/listView"
		    android:dividerHeight="15dp"
		    android:divider="#F5F5F5"
		    android:background="@null"
		    android:cacheColorHint="@null"
		    android:scrollbars="none"
		    android:layout_margin="15dp"
		    ></ListView>
		<ListView android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:id="@+id/otherListView"
		    android:dividerHeight="1dp"
		    android:divider="@drawable/soso_zc_line"
		    android:background="@null"
		    android:cacheColorHint="@null"
		    android:scrollbars="none"
		    ></ListView>
	</LinearLayout>
</LinearLayout>
