<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:textColor="#6B6B6B"
	    android:textSize="15dp"
	    android:background="@null"
	    android:textStyle="bold"
        android:id="@+id/helpListText"/>
</LinearLayout>