<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_gravity="center_vertical"
		android:padding="10dp"
		android:layout_height="match_parent">
				<ImageView android:layout_width="wrap_content" 
						android:layout_height="wrap_content"
						android:src="@drawable/xiaopihai"
						android:id="@+id/image"/>
				<LinearLayout 
					    android:orientation="vertical"
						android:layout_width="wrap_content" 
						android:layout_marginLeft="10dp"
						android:layout_height="wrap_content">
						<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:text="用户名"
								android:textColor="#000000"
								android:textSize="18sp"
								android:id="@+id/username"/>
						<TextView android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:text="小盆友真滴是好可爱的哦。。。"
								android:textColor="#666666"
								android:textSize="14sp"
								android:layout_marginTop="5dp"
								android:id="@+id/content"/>
	        </LinearLayout>
	    </LinearLayout>