<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#D4E9E4"
     >
    <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:background="@drawable/cai_top_bg"
      android:id="@+id/topLayout"
      >
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/cai_top_ico3"
          android:layout_centerVertical="true"
          android:id="@+id/backBtn"
          android:padding="10dp"
          android:background="@null"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/cai_top_line"
          android:layout_toRightOf="@id/backBtn"
          />
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="我的身份信息"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:id="@+id/titleTv"
          />
  </RelativeLayout>
  <TextView android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="*以下是您必填的领奖凭证，请填写真实信息"
      android:textColor="#DB7700"
      android:textSize="14sp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      />
  <ScrollView android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fadingEdge="@null"
      >
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
  <LinearLayout  android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/border_login_bg"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      >
      <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_margin="10dp"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="昵称:"
	          android:textColor="#656565"
	          android:textSize="16sp"
	          android:gravity="left"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="2-15个字符，不可更改"
	          android:gravity="center_vertical"
	          android:paddingLeft="2dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/nichenEt"
	          android:textColor="#573335"
	          android:textSize="16sp"
	          android:inputType="textEmailAddress"
	          android:background="@null"
	          android:textColorHint="#D5D5D5"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:background="#CBCBCB"
	      />
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_margin="10dp"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="真实姓名:"
	          android:textColor="#656565"
	          android:textSize="16sp"
	          android:gravity="left"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="领取大奖的凭证，不可更改"
	          android:gravity="center_vertical"
	          android:paddingLeft="2dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/nameEt"
	          android:textColor="#573335"
	          android:textSize="16sp"
	          android:background="@null"
	          android:textColorHint="#D5D5D5"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:background="#CBCBCB"
	      />
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_margin="10dp"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="身份证号:"
	          android:textColor="#656565"
	          android:textSize="16sp"
	          android:gravity="left"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="领取大奖的凭证，不可更改"
	          android:gravity="center_vertical"
	          android:paddingLeft="2dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/idNumberEt"
	          android:textColor="#573335"
	          android:textSize="16sp"
	          android:background="@null"
	          android:textColorHint="#D5D5D5"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:background="#CBCBCB"
	      />
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:layout_margin="10dp"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="手机号码:"
	          android:textColor="#656565"
	          android:textSize="16sp"
	          android:gravity="left"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="中大奖时，第一时间联系您"
	          android:gravity="center_vertical"
	          android:paddingLeft="2dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/phonenumberEt"
	          android:textColor="#573335"
	          android:textSize="16sp"
	          android:inputType="phone"
	          android:background="@null"
	          android:textColorHint="#D5D5D5"
	          android:singleLine="true"
	          />
	  </LinearLayout>
  </LinearLayout>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cai_login_btn"
        android:text="提  交"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/submitBtn"
        />
    <TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="以后再说"
	          android:textColor="#0e896a"
	          android:textSize="18sp"
	          android:gravity="left"
	          android:padding="10dp"
	          android:id="@+id/goBack"
	          />
    </LinearLayout>
    </ScrollView>
</LinearLayout>