<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#D4E9E4"
     >
    <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:background="@drawable/cai_top_bg"
      android:id="@+id/topLayout"
      >
      <ImageButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/cai_login_top_ico"
          android:layout_centerVertical="true"
          android:id="@+id/backBtn"
          android:padding="10dp"
          android:background="@null"
          />
      <View android:layout_width="1dp"
          android:layout_height="fill_parent"
          android:background="@drawable/cai_top_line"
          android:layout_toRightOf="@id/backBtn"
          android:layout_marginBottom="2dp"
          />
      <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="注  册"
          android:layout_centerInParent="true"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:id="@+id/titleTv"
          />
      <Button android:layout_width="60dp"
          android:layout_height="35dp"
          android:background="@drawable/cai_top_btn"
          android:layout_centerVertical="true"
          android:id="@+id/loginBtn"
          android:layout_alignParentRight="true"
          android:text="登录"
          android:textColor="#ffffff"
          android:textSize="16sp"
          android:layout_marginRight="10dp"
          android:gravity="center"
          />
  </RelativeLayout>
  <ScrollView android:layout_width="match_parent"
      android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
  <LinearLayout  android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/border_login_bg"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      >
      <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_margin="10dp"
	      >
      <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="用  户  名:"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:gravity="right"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="请输入手机号码/邮箱地址"
	          android:gravity="center_vertical"
	          android:paddingLeft="5dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/userNameEt"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:inputType="textWebEmailAddress"
	          android:background="@null"
	          android:textColorHint="#aaaaaa"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:id="@+id/worningLayout1"
	      android:visibility="gone"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="用  户  名："
	          android:textColor="#210102"
	          android:textSize="16sp"
	          android:gravity="right"
	          android:visibility="invisible"
	          />
	      <TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/worningUserNameEt"
	          android:textColor="#bbbbbb"
	          android:textSize="16sp"
	          android:background="@null"
	          android:singleLine="true"
	          android:text="用户名不能为空！"
	          />
	  </LinearLayout>
	  </LinearLayout>
	  <View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:background="#CBCBCB"
	      />
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_margin="10dp"
	      >
      <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="密       码:"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:gravity="right"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="6-16个字符"
	          android:gravity="center_vertical"
	          android:paddingLeft="5dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/passwordEt"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:inputType="textPassword"
	          android:background="@null"
	          android:textColorHint="#aaaaaa"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:id="@+id/worningLayout2"
	      android:visibility="gone"
	      >
	      <TextView android:layout_width="100dp"
	          android:layout_height="wrap_content"
	          android:text="用  户  名："
	          android:textColor="#210102"
	          android:textSize="16sp"
	          android:gravity="right"
	          android:visibility="invisible"
	          />
	      <TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/worningPasswordEt"
	          android:textColor="#bbbbbb"
	          android:textSize="16sp"
	          android:background="@null"
	          android:singleLine="true"
	          android:text="密码不能为空！"
	          />
	  </LinearLayout>
	  </LinearLayout>
	  <View android:layout_width="match_parent"
	      android:layout_height="1px"
	      android:background="#CBCBCB"
	      />
	 <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_margin="10dp"
	      >
      <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="确认密码:"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:gravity="right"
	          />
	      <EditText android:layout_width="match_parent"
	          android:layout_height="30dp"
	          android:hint="请再一次输入密码"
	          android:gravity="center_vertical"
	          android:paddingLeft="5dp"
	          android:textCursorDrawable="@null"
	          android:id="@+id/againPasswordEt"
	          android:textColor="#666666"
	          android:textSize="16sp"
	          android:inputType="textPassword"
	          android:background="@null"
	          android:textColorHint="#aaaaaa"
	          android:singleLine="true"
	          />
	  </LinearLayout>
	  <LinearLayout  android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:id="@+id/worningLayout3"
	      android:visibility="gone"
	      >
	      <TextView android:layout_width="80dp"
	          android:layout_height="wrap_content"
	          android:text="用  户  名："
	          android:textColor="#210102"
	          android:textSize="16sp"
	          android:gravity="right"
	          android:visibility="invisible"
	          />
	      <TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:id="@+id/worningAgainPassEt"
	          android:textColor="#bbbbbb"
	          android:textSize="16sp"
	          android:background="@null"
	          android:singleLine="true"
	          android:text="请再次确认密码！"
	          />
	  </LinearLayout>
	  </LinearLayout>
  </LinearLayout>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cai_login_btn"
        android:text="立 即 注 册"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/registerBtn"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        	<CheckBox
				android:id="@+id/radioBtn1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@drawable/register_check_btn"
				android:checked="true"
				android:paddingLeft="10dp"
			/>
        	<TextView android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="我同意“服务条款”和“网络游戏用户隐私保护和个人信息利用政策”。"
        	    android:textSize="14sp"
        	    android:textColor="#7F7F81"
        	    android:lineSpacingExtra="3dp"
        	    android:layout_marginBottom="30dp"
        	    />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>