<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              android:id="@+id/parent"
              >
               <ImageView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/cai_logo"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:id="@+id/topLogo"
                  />
              <ImageView android:layout_width="wrap_content"
                  android:layout_height="16dp"
                  android:background="@drawable/cai_wangzhi"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@id/topLogo"
                  android:layout_alignLeft="@id/topLogo"
                  android:layout_alignRight="@id/topLogo"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:id="@+id/netTv"
                  />
              <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#017A5B"
	                      android:layout_below="@id/netTv"
	                      android:id="@+id/topLine"
	                      android:layout_marginTop="20dp"
	                      />
              <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#78B8A7"
                  android:layout_below="@id/topLine"
                  android:padding="10dp"
                  android:id="@+id/userLayout"
                  >
                  <ImageView android:layout_width="100dp"
                      android:layout_height="100dp"
                      android:background="@drawable/cai_my_photo"
                      android:id="@+id/userHead"
                      />
                  <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="wrap_content"
	                  android:background="@null"
	                  android:layout_toRightOf="@id/userHead"
	                  android:orientation="vertical"
	                  android:layout_marginLeft="15dp"
	                  android:layout_centerVertical="true"
	                  >
	                  <RelativeLayout android:layout_width="match_parent"
		                  android:layout_height="wrap_content"
		                  android:background="@null"
		                  android:id="@+id/loginLayout"
		                  >
		                  <TextView android:layout_width="wrap_content"
			                  android:layout_height="wrap_content"
			                  android:text="登录帐号"
			                  android:textColor="#eeeeee"
			                  android:id="@+id/userNameTv"
			                  android:textSize="18sp"
			                  android:singleLine="true"
			                  />
		                  <ImageView android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:src="@drawable/cai_ico1"
		                      android:layout_alignParentRight="true"
		                      android:layout_centerVertical="true"
		                      android:id="@+id/userJianTou"
		                      />
		              </RelativeLayout>
		              <LinearLayout android:layout_width="match_parent"
		                  android:layout_height="wrap_content"
		                  android:background="@null"
		                  android:orientation="horizontal"
		                  android:layout_marginTop="10dp"
		                  >
		                  <TextView android:layout_width="wrap_content"
			                  android:layout_height="wrap_content"
			                  android:text="忘记密码？"
			                  android:textColor="#ddeeee"
			                  android:id="@+id/forgetTv"
			                  android:textSize="14sp"
			                  android:singleLine="true"
			                  android:visibility="gone"
			                  android:padding="5dp"
			                  />
		                  <TextView android:layout_width="wrap_content"
			                  android:layout_height="wrap_content"
			                  android:text="立即注册"
			                  android:textColor="#ddeeee"
			                  android:id="@+id/registerTv"
			                  android:textSize="14sp"
			                  android:singleLine="true"
			                  android:padding="5dp"
			                  />
		                  <TextView android:layout_width="wrap_content"
			                  android:layout_height="wrap_content"
			                  android:text="退出登陆"
			                  android:textColor="#ddeeee"
			                  android:id="@+id/cancleLoginTv"
			                  android:textSize="14sp"
			                  android:singleLine="true"
			                  android:visibility="gone"
			                  android:padding="5dp"
			                  />
		               </LinearLayout>
	               </LinearLayout>
              </RelativeLayout>
              <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#017A5B"
	                      android:layout_below="@id/userLayout"
	                      android:id="@+id/topLine1"
	                      />
              <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/topLine1"
                  android:background="#D4E9E4"
                  >
                  <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="版本号:V2.3.7"
                      android:textColor="#aaaaaa"
                      android:textSize="16sp"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:id="@+id/versionTv"
                      android:layout_marginBottom="10dp"
                      />
                  <ScrollView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_above="@id/versionTv"
                      android:layout_alignParentTop="true"
                      >
                  <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="wrap_content"
	                  android:background="#D5EAE5"
	                  android:orientation="vertical"
	                  android:id="@+id/myLayout"
	                  >
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="我的账户"
		                  android:layout_margin="10dp"
		                  android:textColor="#333333"
		                  android:textSize="18sp"
		                  android:singleLine="true"
		                  />
	                  <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#B4C9C4"
	                      />
                  <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="wrap_content"
	                  android:orientation="horizontal"
	                  >
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="我的订单"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:id="@+id/myDingdan"
		                  />
	                  <View android:layout_height="match_parent"
	                      android:layout_width="1px"
	                      android:background="#B4C9C4"
	                      />
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="账户充值"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:id="@+id/zhanghuchongzhi"
		                  />
                  </LinearLayout>
                  <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#B4C9C4"
	                      />
                  <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="wrap_content"
	                  android:orientation="horizontal"
	                  >
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="充值历史"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:id="@+id/historychongzhi"
		                  />
	                  <View android:layout_height="match_parent"
	                      android:layout_width="1px"
	                      android:background="#B4C9C4"
	                      />
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="修改资料"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:id="@+id/amendziliao"
		                  />
                  </LinearLayout>
                  <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#B4C9C4"
	                      />
                  <LinearLayout android:layout_width="match_parent"
	                  android:layout_height="wrap_content"
	                  android:orientation="horizontal"
	                  >
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="修改密码"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:id="@+id/amendpassword"
		                  />
	                  <View android:layout_height="match_parent"
	                      android:layout_width="1px"
	                      android:background="#B4C9C4"
	                      />
	                  <TextView android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="我的订单"
		                  android:padding="10dp"
		                  android:textColor="#838186"
		                  android:textSize="16sp"
		                  android:singleLine="true"
		                  android:layout_weight="1"
		                  android:gravity="center"
		                  android:visibility="invisible"
		                  />
                  </LinearLayout>
                  <View android:layout_height="1px"
	                      android:layout_width="match_parent"
	                      android:background="#B4C9C4"
	                      />
                  </LinearLayout>
                  </ScrollView>
              </RelativeLayout>
</RelativeLayout>