<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@null"
     >
      <ScrollView android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:id="@+id/scrollView"
         android:fadingEdge="none"
         >
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@null"
             >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/leftImg"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:src="@drawable/touzhu_title6" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/leftImg"
             android:layout_centerHorizontal="true"
             android:gravity="bottom"
             android:text="三不同号：奖金40元"
             android:textColor="#ffffff"
             android:layout_marginBottom="5dp"
             android:textSize="14sp" />
     </RelativeLayout>
	 
    
<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:background="#1F3D21"
	     android:layout_margin="5dp"
	     android:padding="1px"
	     >
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="123"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/sanbutongLayout1"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="124"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout2"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="125"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout3"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="126"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout4"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="134"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout5"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
    <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="135"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/sanbutongLayout6"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="136"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout7"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="145"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout8"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="146"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout9"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="156"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout10"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="234"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/sanbutongLayout11"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="235"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout12"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="236"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout13"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="245"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout14"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="246"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout15"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="256"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/sanbutongLayout16"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="345"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout17"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="346"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout18"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="356"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout19"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="456"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center"
		         android:id="@+id/sanbutongLayout20"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>