<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_list_corner_round"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/marginsizeh"
                android:layout_height="@dimen/marginsizeh"
                android:contentDescription="@string/app_name"
                android:src="@drawable/cz_name_ico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@null"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/et_username"
                android:padding="@dimen/marginsizem"
                android:singleLine="true"
                android:textColor="@color/heise"
                android:textSize="@dimen/textsizeh" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/huise" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/marginsizeh"
                android:layout_height="@dimen/marginsizeh"
                android:contentDescription="@string/app_name"
                android:src="@drawable/cz_mima_ico" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@null"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="200dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/et_password"
                android:padding="@dimen/marginsizem"
                android:singleLine="true"
                android:textColor="@color/heise"
                android:textSize="@dimen/textsizeh" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>