<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sc_body_bg01"
    
     >
<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
     <!-- head 
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg"
    android:orientation="vertical" >
</LinearLayout>
-->
<!-- <include layout="@layout/a_head"
    android:id="@+id/top_image"></include> -->
<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/sc_title_bg" >

        <Button
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="返回"
            style="@style/sc_title_btn_style"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认服务方式"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        
    </RelativeLayout>

    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/imagebtn1"
        android:background="@drawable/sc_fwfs_lx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/imagebtn2"
        android:background="@drawable/sc_fwfs_lx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:text="温馨提示："
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_width="250dp"
        android:textColor="#333333"
        android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:orientation="vertical">
    <LinearLayout android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/sc_fwfs_dot"/>
        <TextView android:text="@string/sc_confirmstate1"
	        android:layout_width="230dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:textColor="#333333"
	        android:textSize="12sp"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/sc_fwfs_dot"/>
        <TextView android:text="@string/sc_confirmstate2"
	        android:layout_width="230dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:textSize="12sp"
	        android:textColor="#333333"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>
 </LinearLayout>

        <!-- <ImageView android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/body_bg_bottom" /> -->

   
</RelativeLayout>