<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_ui_color2"
    android:orientation="horizontal" >
    
     <TextView android:id="@+id/main_ui_text2"
            android:layout_width="wrap_content" 
            android:textSize="60sp"
            android:text="正确的显示了  哈哈哈哈哈"
            android:layout_height="wrap_content"/>
    </LinearLayout>
