-dontwarn android.net.http.**
-keep class android.net.http.** { *;}
-dontwarn com.boluomi.children.data.**
-keep class com.boluomi.children.data.** { *;}
-dontwarn com.google.gson.annotations.**
-keep class com.google.gson.annotations.** { *;}
-dontwarn com.google.gson.internal.**
-keep class com.google.gson.internal.** { *;}
-dontwarn com.google.gson.stream.**
-keep class com.google.gson.stream.** { *;}
-dontwarn com.google.gson.reflect.**
-keep class com.google.gson.reflect.** { *;}
-dontwarn com.google.gson.**
-keep class com.google.gson.reflect.** { *;}
-keep class com.google.gson.examples.android.model.** { *; }
-keep class com.boluomi.children.model.** { *;}
-dontwarn com.boluomi.children.model.**
-keep class com.qingfengweb.share.** { *;}
-dontwarn com.qingfengweb.share.**
-keep class com.weibo.sdk.android.** { *;}
-dontwarn com.weibo.sdk.android.**
-keep class com.tencent.open.** { *;}
-dontwarn com.tencent.open.**
-keep class com.tencent.tauth.** { *;}
-dontwarn com.tencent.tauth.**
-keep class com.tencent.weibo.oauthv2.** { *;}
-dontwarn com.tencent.weibo.oauthv2.**
-keepattributes Signature  
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-optimizationpasses 7 
-dontusemixedcaseclassnames 
-dontskipnonpubliclibraryclasses 
-dontpreverify 
-verbose 
-ignorewarning
-libraryjars /var/local/android_sdk/sdk/platforms/android-17/android.jar
-libraryjars /home/QingFeng/workspace/ShareSDK/libs/httpmime-4.1.3.jar
-libraryjars /home/QingFeng/workspace/ShareSDK/libs/libammsdk.jar
-libraryjars /home/QingFeng/workspace/ShareSDK/libs/SinaWeiboSDK.jar
-libraryjars /home/QingFeng/workspace/ShareSDK/libs/TencentSDK.jar
-libraryjars /home/QingFeng/workspace/ShareSDK/libs/TencentWeiboSDK.jar
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 
-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.app.backup.BackupAgentHelper 
-keep public class * extends android.preference.Preference 
-keep public class com.android.vending.licensing.ILicensingService 

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
-keepclasseswithmembernames class * { 
native <methods>; 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet); 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet, int); 
} 
-keepclassmembers enum * { 
public static **[] values(); 
public static ** valueOf(java.lang.String); 
} 
-keep class * implements android.os.Parcelable { 
public static final android.os.Parcelable$Creator *; 
} 