<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
    <RelativeLayout android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/top_bg"
	    android:orientation="horizontal"
	    android:id="@+id/top_linear"
	   >
	    <Button android:layout_width="55dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="10dp"
	        android:text="返回"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="14dp"
	        android:paddingLeft="10dp"
	        android:layout_centerVertical="true"
	        android:id="@+id/backBtn"
	        android:background="@drawable/btn01"/>
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="使用说明"
	        android:layout_centerHorizontal="true"
	        android:textColor="#ffffff"
	        android:layout_centerVertical="true"
	        android:textSize="20dp"
	        android:textStyle="bold"/>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_margin="10dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:gravity="center_horizontal"
	    android:background="@drawable/a_helplistborder"
	    android:layout_below="@id/top_linear"
	    android:id="@+id/centerLinear"
	    android:layout_height="wrap_content">
	    <TextView  android:text="菠萝菠萝蜜使用说明"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="18sp"/>
	    <TextView  android:text="@string/help_content"
	        android:layout_marginTop="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="14sp"/>
	</LinearLayout>
    <ListView android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:divider="#CBCBCB"
        android:dividerHeight="1dp"
        android:layout_below="@id/centerLinear"
        android:id="@+id/helpList"></ListView>
    <TextView  android:text="意见反馈"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#0080FF"
	        android:id="@+id/feedbackText"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:textSize="20sp"/>
    </RelativeLayout>