<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:background="@null"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="horizontal"
	    		android:background="#000000"
	    		android:gravity="center"
	    		android:layout_alignParentBottom="true"
	    		android:padding="20dp"
	    		android:id="@+id/bottomLinear"
	    		>
	    		 <ImageView android:layout_height="wrap_content"
	    		    android:layout_width="wrap_content"
	    		    android:id="@+id/image1"
	    		    android:background="@drawable/stores_dot_on"/>
	    		<ImageView android:layout_height="wrap_content"
	    		    android:layout_width="wrap_content"
	    		    android:layout_marginLeft="10dp"
	    		     android:id="@+id/image2"
	    		    android:background="@drawable/stores_dot"/>
	    		<ImageView android:layout_height="wrap_content"
	    		    android:layout_width="wrap_content"
	    		    android:layout_marginLeft="10dp"
	    		     android:id="@+id/image3"
	    		    android:background="@drawable/stores_dot"/>
	    		<ImageView android:layout_height="wrap_content"
	    		    android:layout_width="wrap_content"
	    		    android:layout_marginLeft="10dp"
	    		     android:id="@+id/image4"
	    		    android:background="@drawable/stores_dot"/>
	    		
	    		</LinearLayout>
		<android.support.v4.view.ViewPager android:id="@+id/vp"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_above="@id/bottomLinear"
		    >
		</android.support.v4.view.ViewPager>
	    <Button android:layout_width="200dp"
	        android:layout_height="40dp"
	        android:background="@drawable/btn_bg"
	        android:layout_centerHorizontal="true"
	        android:text="点击进入"
	        android:layout_above="@id/bottomLinear"
	        android:textColor="#ffffff"
	        android:textSize="14dp"
	        android:id="@+id/goIn"
	        android:layout_marginBottom="20dp"
	        android:gravity="center"/>
	    
</RelativeLayout>