<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#F5F5F5">
    <ImageView android:layout_width="wrap_content"
   			 android:layout_height="wrap_content" 
   			 android:id="@+id/image"
   			 android:src="@drawable/id_baoxiang_ico1"
   			/>
    <TextView android:layout_width="wrap_content"
   			 android:layout_height="wrap_content" 
   			 android:id="@+id/title"
   			 android:textColor="#000000"
   			 android:textSize="22sp"
   			 android:text="男装"
   			 android:layout_marginLeft="20dp"
   			/>
     <LinearLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        >
        <Button android:layout_width="23dp"
			android:layout_height="23dp"
			android:background="@drawable/id_home_xinxi"
			android:text="18"
			android:textColor="#ffffff"
			android:textSize="10sp"
			android:id="@+id/layoutDot"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
		/>
     </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <ImageView android:layout_width="wrap_content"
   			 android:layout_height="wrap_content" 
   			 android:src="@drawable/id_dianjia_ico"
   			/>
    </LinearLayout>
    
    </LinearLayout>