<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@null"
     >
      <ScrollView android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:id="@+id/scrollView"
         android:fadingEdge="none"
         >
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@null"
             >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="2dp"
         android:layout_marginLeft="5dp"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/leftImg"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:src="@drawable/touzhu_title3" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/leftImg"
             android:layout_centerHorizontal="true"
             android:gravity="bottom"
             android:text="二同号单选:  奖金80元"
             android:textColor="#ffffff"
             android:layout_marginBottom="5dp"
             android:textSize="14sp" />
     </RelativeLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:background="#1F3D21"
	     android:layout_margin="5dp"
	     android:padding="1px"
	     >
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="112"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout1"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="113"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout2"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="114"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout3"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="115"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout4"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="116"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout5"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
    <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="122"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout6"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="223"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout7"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="224"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout8"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="225"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout9"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="226"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout10"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="133"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout11"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="233"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout12"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="334"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout13"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="335"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout14"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="336"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout15"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="144"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout16"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="244"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout17"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="344"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout18"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="445"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout19"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="446"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout20"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="155"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout21"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="255"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout22"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="355"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout23"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="455"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout24"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="556"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout25"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="166"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout26"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="8dp"
		         android:paddingBottom="8dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="266"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout27"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="366"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout28"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="466"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout29"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="566"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout30"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	</LinearLayout>
	<TextView android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text="二同号复选:  奖金15元"
	         android:textColor="#ffffff"
	         android:textSize="14sp"
	         android:paddingLeft="5dp"
	         android:singleLine="true"
	         android:gravity="center_horizontal"
	         android:layout_marginTop="3dp"
	         />
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="#1F3D21"
	     android:layout_margin="3dp"
	     android:padding="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="11*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center_horizontal"
		         android:id="@+id/ertongLayout31"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:paddingTop="5dp"
		         android:paddingBottom="5dp"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="22*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout32"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="33*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout33"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="44*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout34"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="55*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout35"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
		<TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="66*"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:id="@+id/ertongLayout36"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>