<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@null"
     >
      <ScrollView android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:id="@+id/scrollView"
         android:fadingEdge="none"
         >
         <LinearLayout android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@null"
             >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp"
         android:orientation="horizontal" >

         <ImageView
             android:id="@+id/leftImg"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:src="@drawable/touzhu_title1" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/leftImg"
             android:layout_centerHorizontal="true"
             android:gravity="bottom"
             android:text="二不同号：奖金8元"
             android:textColor="#ffffff"
             android:layout_marginBottom="5dp"
             android:textSize="14sp" />
     </RelativeLayout>
	 
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="vertical"
	     android:background="#1F3D23"
	     android:layout_margin="5dp"
	     android:padding="1px"
	     >
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     >
		 <TextView android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="12"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		     	 android:id="@+id/erbutongLayout1"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:padding="10dp"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="13"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout2"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="14"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout3"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		  <TextView android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="15"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		     	 android:id="@+id/erbutongLayout4"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:padding="10dp"
		         android:layout_marginLeft="1px"
		         />
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="16"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout5"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
	</LinearLayout>
	
     <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     <TextView android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="23"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		     	 android:id="@+id/erbutongLayout6"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:padding="10dp"
		         />
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="24"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout7"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="25"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout8"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="26"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		     	 android:id="@+id/erbutongLayout9"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:padding="10dp"
		         android:layout_marginLeft="1px"
		         />
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="34"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout10"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:orientation="horizontal"
	     android:background="@null"
	     android:layout_marginTop="1px"
	     >
	     
	     <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="35"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		         android:gravity="center_horizontal"
		     	 android:id="@+id/erbutongLayout11"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:padding="10dp"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="36"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout12"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="45"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout13"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="46"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout14"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
		 <TextView android:layout_width="match_parent"
		         android:layout_height="match_parent"
		         android:text="56"
		         android:textColor="#ffffff"
		         android:textSize="18sp"
		     	 android:id="@+id/erbutongLayout15"
		         android:layout_weight="1"
		         android:background="#29915D"
		         android:layout_marginLeft="1px"
		         android:gravity="center"
		         />
	</LinearLayout>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>