<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rubaise" >

    <include layout="@layout/activity_main_head" />

    <LinearLayout
        android:id="@+id/include"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/linear_bottom"
        android:layout_below="@id/linear_title"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>