<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:id="@+id/item_listview"
    >
    <TableLayout android:layout_width="fill_parent"
        	    android:layout_height="wrap_content">
        	    <TableRow android:background="@drawable/table_bg"
        	       >
        	        <TextView android:text="保单号"
        	            android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="投保人"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="被保人"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="险种名称"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="保单状态"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="交费期间"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="保额"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="保费"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="生效日"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="联系地址"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	        <TextView android:text="联系电话"
        	             android:layout_gravity="center_vertical"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:textSize="15px"/>
        	    </TableRow>
        	
        	    <TableRow >
        	        <TextView android:text="201001018888888" android:id="@+id/text01"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="刘叉叉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="234234"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="201001018888888" android:id="@+id/text02"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="毛泽东"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="65656564"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10211221000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="201001018888888" android:id="@+id/text03"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="范冰冰"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="78978"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="789675646" android:id="@+id/text04"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="李冰冰"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="155555500"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="5555"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="2010010166666668" android:id="@+id/text05"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="章子怡"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="201001018888888" android:id="@+id/text06" 
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="大乔"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	    <TableRow >
        	        <TextView android:text="201001018888888" android:id="@+id/text07"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            android:paddingRight="16dp"
        	            android:paddingTop="14dp"
        	            />
        	        <TextView android:text="凤姐"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="洪战辉"
        	            android:textColor="#57C3E9"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            />
        	        <TextView android:text="分红险"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="维持有效"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="10000"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="2000-3-3"
        	            android:paddingRight="15dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="山东省济南市市中区雷锋路99号"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	        <TextView android:text="010-33333333"
        	            android:paddingRight="16dp"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/black"
        	            />
        	    </TableRow>
        	</TableLayout>
    
    </LinearLayout>