<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    >
    <RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal"
    	android:layout_gravity="center"
    	android:paddingLeft="20px"
    	>
	<Button
		android:id="@+id/leftdetail" 
   	 	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent" 
    	android:text="详情"
    	android:textSize="15px"
    	android:textColor="@color/blue"
    	android:background="@drawable/leftbuttonbg"
    />
    <Button
		android:id="@+id/leftmap" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent" 
    	android:text="地图"
    	android:textSize="15px"
    	android:textColor="@color/blue"
    	android:layout_marginLeft="10px"
    	android:layout_toRightOf="@id/leftdetail"
    	android:background="@drawable/leftbuttonbg"
    />
     <Button
		android:id="@+id/leftaccept" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent" 
    	android:text="接受"
    	android:textSize="15px"
    	android:textColor="@color/blue"
    	android:layout_marginLeft="10px"
    	android:layout_toRightOf="@id/leftmap"
    	android:background="@drawable/leftbuttonbg"
    />
     <Button
		android:id="@+id/leftchange" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent" 
    	android:text="申请改派"
    	android:textSize="15px"
    	android:textColor="@color/blue"
    	android:layout_marginLeft="10px"
    	android:layout_toRightOf="@id/leftaccept"
    	android:background="@drawable/leftbuttonbg"
    />
    </RelativeLayout>
</LinearLayout>