<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body_bg"
    >		
  <RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/top_bg"
    	>
       <Button android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/fh_btn"
    	android:text="返回"
    	android:textColor="#ffffff"
    	android:textSize="18dp"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="10dp"
    	android:id="@+id/back"
    	/>
       <Button android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/lj_btn"
    	android:text="刷新"
    	android:textColor="#ffffff"
    	android:textSize="18dp"
    	android:layout_centerVertical="true"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="10dp"
    	android:id="@+id/refresh"
    	/>
    </RelativeLayout>
	<ListView
		android:id= "@+id/list"
		android:layout_width= "fill_parent"
		android:layout_height= "fill_parent"
		android:divider="@drawable/line"
	/>
 
</LinearLayout>
