<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    >

   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:padding="5dp"
       android:background="@color/title_bg_color"
       >
       <ImageButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_title_back"
	        android:background="@null"
	        android:padding="10dp"
	        android:layout_centerVertical="true"
	        android:id="@+id/backBtn"
	        />
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="注册新用户"
           android:textSize="@dimen/activity_title_text_size"
           android:textColor="@color/activity_title_text_color"
           android:layout_centerInParent="true"
           />
   </RelativeLayout>
   <ScrollView android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    android:padding="10dp"
    >
	<TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="始发地"
           android:textSize="16sp"
           android:textColor="@color/text_color"
           />
	<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/input_bg"
		    android:layout_marginTop="5dp"
		    android:id="@+id/openLayout1"
		    >
		    <ImageButton android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:background="@drawable/xiala_ico"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:id="@+id/open_btn1"
		        android:clickable="false"
		        />
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:hint="请输入始发地"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@id/open_btn1"
		        android:padding="10dp"
		        android:textColor="@color/input_text_color"
		        android:textColorHint="@color/input_hint_color"
		        android:textSize="@dimen/input_text_size"
		        android:id="@+id/startAddressEt"
		        android:singleLine="true"
		        />
		</RelativeLayout>
	<TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="目的地"
           android:textSize="16sp"
           android:textColor="@color/text_color"
           android:layout_marginTop="10dp"
           />
	<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/input_bg"
		    android:layout_marginTop="5dp"
		    android:id="@+id/openLayout2"
		    >
		    <ImageButton android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:background="@drawable/xiala_ico"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:id="@+id/open_btn2"
		        android:clickable="false"
		        />
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:hint="请输入目的地"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@id/open_btn2"
		        android:padding="10dp"
		        android:textColor="@color/input_text_color"
		        android:textColorHint="@color/input_hint_color"
		        android:textSize="@dimen/input_text_size"
		        android:id="@+id/endAddressEt"
		        android:singleLine="true"
		        />
		</RelativeLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/activity_bg_color"
		    android:id="@+id/carLayout"
		    >
			<TextView android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="车辆类型"
		           android:textSize="16sp"
		           android:textColor="@color/text_color"
		           android:layout_marginTop="10dp"
		           />
			<RelativeLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/input_bg"
				    android:layout_marginTop="5dp"
				    android:id="@+id/openLayout3"
				    >
				    <ImageButton android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/xiala_ico"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="10dp"
				        android:layout_centerVertical="true"
				        android:id="@+id/open_btn3"
				        android:clickable="false"
				        />
				    <TextView android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
				        android:hint="请选择车辆类型"
				        android:layout_centerVertical="true"
				        android:layout_toLeftOf="@id/open_btn3"
				        android:padding="10dp"
				        android:textColor="@color/input_text_color"
				        android:textColorHint="@color/input_hint_color"
				        android:textSize="@dimen/input_text_size"
				        android:id="@+id/type_car"
				        android:singleLine="true"
				        />
				</RelativeLayout>
			<TextView android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="车长"
		           android:textSize="16sp"
		           android:textColor="@color/text_color"
		           android:layout_marginTop="10dp"
		           />
			<RelativeLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/input_bg"
				    android:layout_marginTop="5dp"
				    android:id="@+id/openLayout4"
				    >
				    <ImageButton android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/xiala_ico"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="10dp"
				        android:layout_centerVertical="true"
				        android:id="@+id/open_btn4"
				        android:clickable="false"
				        />
				    <TextView android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
				        android:hint="请选择您的车长"
				        android:layout_centerVertical="true"
				        android:layout_toLeftOf="@id/open_btn4"
				        android:padding="10dp"
				        android:textColor="@color/input_text_color"
				        android:textColorHint="@color/input_hint_color"
				        android:textSize="@dimen/input_text_size"
				        android:id="@+id/length_car"
				        android:singleLine="true"
				        />
				</RelativeLayout>
			</LinearLayout>
	<Button android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="下一步"
           android:gravity="center"
           android:textSize="@dimen/btn_text_size"
           android:textColor="@color/activity_title_text_color"
           android:layout_marginTop="20dp"
           android:background="@drawable/btn_bg"
           android:padding="10dp"
           android:id="@+id/nextBtn"
           />
	<Button android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="我没车"
           android:gravity="center"
           android:textSize="@dimen/btn_text_size"
           android:textColor="#333333"
           android:layout_marginTop="20dp"
           android:background="@drawable/code_bg"
           android:padding="10dp"
           android:id="@+id/skipBtn"
           />
	</LinearLayout>
	</ScrollView>
</LinearLayout>