<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    >

   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:padding="5dp"
       android:background="@color/title_bg_color"
       >
       <ImageButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_title_back"
	        android:background="@null"
	        android:padding="10dp"
	        android:layout_centerVertical="true"
	        android:id="@+id/backBtn"
	        />
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的"
           android:textSize="@dimen/activity_title_text_size"
           android:textColor="@color/activity_title_text_color"
           android:layout_centerInParent="true"
           />
   </RelativeLayout>
   <ScrollView android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
	   <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/activity_bg_color"
	    android:padding="10dp"
	    >
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@drawable/my_layout_bg"
			    >
		    	<RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/myZiliao"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的资料"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/myRenzheng"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的认证"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		       <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/myYinhangka"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的银行卡"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/mydingdan"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的订单"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		    	<View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/myZhuanxian"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的专线"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		   </LinearLayout>
		   
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@drawable/my_layout_bg"
			    android:layout_marginTop="10dp"
			    >
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/setLayout"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="设置"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		    	
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/wdjf"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="我的积分"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		       
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/xxzx"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="消息中心"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		   </LinearLayout>
		   
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:background="@drawable/my_layout_bg"
			    android:layout_marginTop="10dp"
			    >
		    	<RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/saoyisao"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="扫一扫"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/aboutsoft"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="关于软件"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		       <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/ideafeedback"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="意见反馈"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		      <RelativeLayout android:layout_width="match_parent"
		    	    android:layout_height="wrap_content"
		    	    android:padding="@dimen/my_padding"
		    	    android:id="@+id/tjbrj"
		    	    >
		    	    <TextView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:text="推荐本软件"
		    	        android:textColor="#333333"
		    	        android:textSize="18sp"
		    	        android:layout_centerVertical="true"
		    	        android:layout_marginLeft="5dp"
		    	        />
		    	    <ImageView android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:src="@drawable/my_ico"
		    	        android:layout_alignParentRight="true"
		    	        android:layout_centerVertical="true"
		    	        />
		    	</RelativeLayout>
		       <View android:layout_width="match_parent"
		           android:layout_height="0.5dp"
		           android:background="#E8E8E8"
		           />
		   </LinearLayout>
		   <Button android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="退出登录"
	           android:gravity="center"
	           android:textSize="@dimen/btn_text_size"
	           android:textColor="@color/activity_title_text_color"
	           android:layout_marginTop="15dp"
	           android:background="@drawable/btn_bg"
	           android:padding="10dp"
	           android:id="@+id/cancleLoginBtn"
           />
	   </LinearLayout>
	</ScrollView>
</LinearLayout>
