<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    >

   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:padding="5dp"
       android:background="@color/title_bg_color"
       >
       <ImageButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/btn_title_back"
	        android:background="@null"
	        android:padding="10dp"
	        android:layout_centerVertical="true"
	        android:id="@+id/backBtn"
	        />
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的资料"
           android:textSize="@dimen/activity_title_text_size"
           android:textColor="@color/activity_title_text_color"
           android:layout_centerInParent="true"
           />
      <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:text="保存"
          android:textColor="#ffffff"
          android:background="@drawable/btn_save_bg"
          android:gravity="center"
          android:textSize="16sp"
          />
   </RelativeLayout>
   <ScrollView android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/activity_bg_color"
       >
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:background="#ffffff"
       android:gravity="center_vertical"
       >
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/head_img"
           />
       <LinearLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           >
           <LinearLayout android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:orientation="horizontal"
	           android:gravity="bottom"
	           >
	           <TextView android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="谢国良"
	               android:textColor="#000000"
	               android:textSize="18sp"
	               android:id="@+id/userNameTv"
	               />
	           <TextView android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="已认证"
	               android:textColor="#999999"
	               android:textSize="14sp"
	               android:id="@+id/stateTv"
	               android:layout_marginLeft="15dp"
	               />
	       </LinearLayout>
	       <TextView android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="拼货等级：菜鸟"
	               android:textColor="#000000"
	               android:textSize="18sp"
	               android:id="@+id/levelTv"
	               android:layout_marginTop="10dp"
	               />
       </LinearLayout>
   </LinearLayout>
   <View android:layout_width="match_parent"
		       android:layout_height="0.5dp"
		       android:background="#D0D7DF"
		       />
			<TextView android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:text="基本信息"
	    	    android:textColor="#1568AE"
	    	    android:textSize="20sp"
	    	    android:padding="10dp"
	    	    android:background="#ECF6FF"
	    	    />
		   <View android:layout_width="match_parent"
		       android:layout_height="0.5dp"
		       android:background="#D0D7DF"
		       />
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    android:padding="10dp"
    >
	<TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="手机号"
           android:textSize="16sp"
           android:textColor="@color/text_color"
           />
	<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/input_bg"
		    android:id="@+id/openLayout1"
		    >
		    <EditText android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:hint="请输入手机号码"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@id/open_btn1"
		        android:padding="10dp"
		        android:textColor="@color/input_text_color"
		        android:textColorHint="@color/input_hint_color"
		        android:textSize="@dimen/input_text_size"
		        android:id="@+id/startAddressEt"
		        android:singleLine="true"
		        />
		</RelativeLayout>
	<TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="性别"
           android:textSize="16sp"
           android:textColor="@color/text_color"
           android:layout_marginTop="10dp"
           />
	<RelativeLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/input_bg"
		    android:id="@+id/openLayout2"
		    >
		    <ImageButton android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:background="@drawable/xiala_ico"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dp"
		        android:layout_centerVertical="true"
		        android:id="@+id/open_btn2"
		        android:clickable="false"
		        />
		    <TextView android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@id/open_btn2"
		        android:padding="10dp"
		        android:textColor="@color/input_text_color"
		        android:textColorHint="@color/input_hint_color"
		        android:textSize="@dimen/input_text_size"
		        android:id="@+id/endAddressEt"
		        android:singleLine="true"
		        />
		</RelativeLayout>
			<TextView android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="生日"
		           android:textSize="16sp"
		           android:textColor="@color/text_color"
		           android:layout_marginTop="10dp"
		           />
			<RelativeLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/input_bg"
				    android:id="@+id/openLayout3"
				    >
				    <ImageButton android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/xiala_ico"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="10dp"
				        android:layout_centerVertical="true"
				        android:id="@+id/open_btn3"
				        android:clickable="false"
				        />
				    <TextView android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_toLeftOf="@id/open_btn3"
				        android:padding="10dp"
				        android:textColor="@color/input_text_color"
				        android:textColorHint="@color/input_hint_color"
				        android:textSize="@dimen/input_text_size"
				        android:id="@+id/type_car"
				        android:singleLine="true"
				        />
				</RelativeLayout>
			<TextView android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="联系地址"
		           android:textSize="16sp"
		           android:textColor="@color/text_color"
		           android:layout_marginTop="10dp"
		           />
			<RelativeLayout android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@drawable/input_bg"
				    android:id="@+id/openLayout4"
				    >
				    <EditText android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@null"
				        android:hint="请输入您的联系地址"
				        android:layout_centerVertical="true"
				        android:layout_toLeftOf="@id/open_btn4"
				        android:padding="10dp"
				        android:textColor="@color/input_text_color"
				        android:textColorHint="@color/input_hint_color"
				        android:textSize="@dimen/input_text_size"
				        android:id="@+id/length_car"
				        android:singleLine="true"
				        />
				</RelativeLayout>
				</LinearLayout>
				<View android:layout_width="match_parent"
		       android:layout_height="0.5dp"
		       android:background="#D0D7DF"
		       android:layout_marginTop="10dp"
		       />
			<TextView android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:text="我的线路"
	    	    android:textColor="#1568AE"
	    	    android:textSize="20sp"
	    	    android:padding="10dp"
	    	    android:background="#ECF6FF"
	    	    />
		   <View android:layout_width="match_parent"
		       android:layout_height="0.5dp"
		       android:background="#D0D7DF"
		       />
		   <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="@color/activity_bg_color"
		    android:padding="10dp"
		    >
				<TextView android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="始发地"
				           android:textSize="16sp"
				           android:textColor="@color/text_color"
				           />
					<RelativeLayout android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:background="@drawable/input_bg"
						    android:id="@+id/openLayout2"
						    >
						    <ImageButton android:layout_width="30dp"
						        android:layout_height="30dp"
						        android:background="@drawable/xiala_ico"
						        android:layout_alignParentRight="true"
						        android:layout_marginRight="10dp"
						        android:layout_centerVertical="true"
						        android:id="@+id/open_btn2"
						        android:clickable="false"
						        />
						    <TextView android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:background="@null"
						        android:layout_centerVertical="true"
						        android:layout_toLeftOf="@id/open_btn2"
						        android:padding="10dp"
						        android:textColor="@color/input_text_color"
						        android:textColorHint="@color/input_hint_color"
						        android:textSize="@dimen/input_text_size"
						        android:id="@+id/endAddressEt"
						        android:singleLine="true"
						        />
						</RelativeLayout>
							<TextView android:layout_width="wrap_content"
						           android:layout_height="wrap_content"
						           android:text="目的地"
						           android:textSize="16sp"
						           android:textColor="@color/text_color"
						           android:layout_marginTop="10dp"
						           />
							<RelativeLayout android:layout_width="match_parent"
								    android:layout_height="wrap_content"
								    android:background="@drawable/input_bg"
								    android:id="@+id/openLayout3"
								    >
								    <ImageButton android:layout_width="30dp"
								        android:layout_height="30dp"
								        android:background="@drawable/xiala_ico"
								        android:layout_alignParentRight="true"
								        android:layout_marginRight="10dp"
								        android:layout_centerVertical="true"
								        android:id="@+id/open_btn3"
								        android:clickable="false"
								        />
								    <TextView android:layout_width="match_parent"
								        android:layout_height="wrap_content"
								        android:background="@null"
								        android:layout_centerVertical="true"
								        android:layout_toLeftOf="@id/open_btn3"
								        android:padding="10dp"
								        android:textColor="@color/input_text_color"
								        android:textColorHint="@color/input_hint_color"
								        android:textSize="@dimen/input_text_size"
								        android:id="@+id/type_car"
								        android:singleLine="true"
								        />
								</RelativeLayout>
								<TextView android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="车辆类型"
				           android:textSize="16sp"
				           android:textColor="@color/text_color"
				           android:layout_marginTop="10dp"
				           />
					<RelativeLayout android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:background="@drawable/input_bg"
						    android:id="@+id/openLayout2"
						    >
						    <ImageButton android:layout_width="30dp"
						        android:layout_height="30dp"
						        android:background="@drawable/xiala_ico"
						        android:layout_alignParentRight="true"
						        android:layout_marginRight="10dp"
						        android:layout_centerVertical="true"
						        android:id="@+id/open_btn2"
						        android:clickable="false"
						        />
						    <TextView android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:background="@null"
						        android:layout_centerVertical="true"
						        android:layout_toLeftOf="@id/open_btn2"
						        android:padding="10dp"
						        android:textColor="@color/input_text_color"
						        android:textColorHint="@color/input_hint_color"
						        android:textSize="@dimen/input_text_size"
						        android:id="@+id/endAddressEt"
						        android:singleLine="true"
						        />
						</RelativeLayout>
							<TextView android:layout_width="wrap_content"
						           android:layout_height="wrap_content"
						           android:text="车长"
						           android:textSize="16sp"
						           android:textColor="@color/text_color"
						           android:layout_marginTop="10dp"
						           />
							<RelativeLayout android:layout_width="match_parent"
								    android:layout_height="wrap_content"
								    android:background="@drawable/input_bg"
								    android:id="@+id/openLayout3"
								    >
								    <ImageButton android:layout_width="30dp"
								        android:layout_height="30dp"
								        android:background="@drawable/xiala_ico"
								        android:layout_alignParentRight="true"
								        android:layout_marginRight="10dp"
								        android:layout_centerVertical="true"
								        android:id="@+id/open_btn3"
								        android:clickable="false"
								        />
								    <TextView android:layout_width="match_parent"
								        android:layout_height="wrap_content"
								        android:background="@null"
								        android:layout_centerVertical="true"
								        android:layout_toLeftOf="@id/open_btn3"
								        android:padding="10dp"
								        android:textColor="@color/input_text_color"
								        android:textColorHint="@color/input_hint_color"
								        android:textSize="@dimen/input_text_size"
								        android:id="@+id/type_car"
								        android:singleLine="true"
								        />
								</RelativeLayout>
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>