<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:gravity="center"
		android:background="#ffffff"
		>
	   <FrameLayout android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       >
	   <RelativeLayout android:layout_width="wrap_content"
	     			android:layout_height="wrap_content"
	     			android:orientation="vertical"
	     			android:gravity="center_horizontal"
	     			>
	       
	       <TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="货物跟踪"
	        android:textColor="#5B5B59"
	        android:textSize="16sp"
	        android:id="@+id/mainText"
	        android:layout_gravity="center_horizontal"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        />
	       <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/main_ico1"
	        android:id="@+id/mainImage"
	        android:layout_gravity="center_horizontal"
	        android:clickable="false"
	        android:layout_above="@id/mainText"
	        android:layout_centerHorizontal="true"
	        />
	   </RelativeLayout>
	   <TextView android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="16"
	       android:textColor="#ffffff"
	       android:textStyle="bold"
	       android:textSize="14sp"
           android:gravity="center"
           android:paddingBottom="5dp"
           android:layout_gravity="right"
           android:background="@drawable/soso_index_daquan"
           android:id="@+id/mainCircle"
           android:clickable="false"
           android:visibility="gone"
           />
       </FrameLayout>
	</LinearLayout>