<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:focusableInTouchMode="false"
             android:focusable="false"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:background="#ffffff"
             >
     <RelativeLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:background="#096CE3"
         >
         <Button android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/piao_top_ico1"
             android:id="@+id/backBtn"
             android:layout_centerVertical="true"
             />
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="验证详情"
             android:layout_centerInParent="true"
             android:textColor="#ffffff"
             android:textSize="22dp"
             />

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="15dp" />

     </RelativeLayout>   
     <ScrollView android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         >
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="10dp"
         android:gravity="center_vertical"
         >
        
         <ImageView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/piao_photo_da"
             android:id="@+id/photoImageView"
             />
	      <LinearLayout android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="vertical"
	         android:layout_marginLeft="10dp"
	         >
	         <TextView android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text=""
	             android:textColor="#559AEB"
	             android:textSize="18dp"
	             android:textStyle="bold"
	             android:id="@+id/nameText"
             />
	         <LinearLayout android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:layout_marginTop="5dp"
		         android:id="@+id/userLayout"
		         >
		        <TextView android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:id="@+id/userNameText"
			      android:text=""
			      android:textColor="#666666"
			      android:textSize="16dp"
			     />
		        <TextView android:layout_width="wrap_content"
			      android:layout_height="wrap_content"
			      android:id="@+id/phoneText"
			      android:text=""
			      android:textColor="#666666"
			      android:textSize="16dp"
			      android:layout_marginLeft="15dp"
			     />
		     </LinearLayout>
	         <LinearLayout android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:layout_marginTop="5dp"
		         >
		         <TextView android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text=""
		             android:textColor="#666666"
		             android:textSize="14dp"
		             android:id="@+id/dateText"
	             />
		         <TextView android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text=""
		             android:textColor="#666666"
		             android:textSize="14dp"
		             android:id="@+id/timeText"
		             android:layout_marginLeft="5dp"
	             />
		         <TextView android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:text="已验证"
		             android:textColor="#FF8B5E"
		             android:textSize="14dp"
		             android:textStyle="bold"
		             android:id="@+id/stateText"
		             android:layout_marginLeft="5dp"
	             />
		         <ImageView android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@drawable/piao_yanzheng"
		             android:textColor="#559AEB"
		             android:textSize="18dp"
		             android:textStyle="bold"
		             android:id="@+id/stateImage"
	             />
		     </LinearLayout>
		     
          </LinearLayout>   
     </LinearLayout>    
     <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="订单号："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:id="@+id/indentText"
	      android:text=""
	      android:textColor="#666666"
	      android:textSize="16dp"
	      android:singleLine="true"
	     />
	 </LinearLayout>    
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="类型："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/typeText"
	      android:text=""
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="数量："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/amountText"
	      android:text=""
	      android:textColor="#EE7D2D"
	      android:textSize="16dp"
	      android:textStyle="bold"
	     />
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="下单时间："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/createTimeText"
	      android:text=""
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="预定时间："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/reserveText"
	      android:text=""
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout>
	 
	 <!-- <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="10dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="姓名："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="10dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="手机："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/phoneText"
	      android:text="18621005767"
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout> -->
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	      android:layout_height="wrap_content"
	      android:text="身份证号："
	      android:textColor="#666666"
	      android:textSize="16dp"
	      android:gravity="right"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/idText"
	      android:text=""
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     android:id="@+id/requirementLayout"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="验证条件："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/requirementText"
	      android:text=""
	      android:textColor="#ff6600"
	      android:textSize="16dp"
	     />
	 </LinearLayout>
	 <LinearLayout android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="@drawable/checking_border"
	     android:layout_marginLeft="10dp"
	     android:layout_marginRight="10dp"
	     android:layout_marginTop="6dp"
	     android:orientation="horizontal"
	     android:gravity="center_vertical"
	     android:paddingLeft="10dp"
	     android:paddingTop="5dp"
	     android:paddingBottom="5dp"
	     >
	     <TextView android:layout_width="@dimen/detail_text_width"
	         android:gravity="right"
	      android:layout_height="wrap_content"
	      android:text="来源："
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	     <TextView android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:id="@+id/sourseText"
	      android:text="票管家"
	      android:textColor="#666666"
	      android:textSize="16dp"
	     />
	 </LinearLayout>

	</LinearLayout>  
  </ScrollView>   
</LinearLayout>
