<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:focusableInTouchMode="false"
             android:focusable="false"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:background="#ffffff"
             >
     <RelativeLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="15dp"
         android:background="#096CE3"
         >
         <Button android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/piao_top_ico1"
             android:id="@+id/backBtn"
             android:layout_centerVertical="true"
             />
         <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="退出程序"
             android:layout_centerInParent="true"
             android:textColor="#ffffff"
             android:textSize="22dp"
             android:id="@+id/textView"
             />
         
     </RelativeLayout>   
     <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="是否确定退出程序？"
             android:textColor="#000000"
             android:textSize="20dp"
             android:gravity="center"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             android:layout_marginTop="50dp"
             />
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/btnExitLayout"
         android:gravity="center_horizontal"
         android:orientation="horizontal"
         android:layout_marginTop="20dp"
         >
         <Button android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/checkboolean_border"
             android:text="确 定"
             android:textColor="#ffffff"
             android:textSize="16dp"
             android:paddingLeft="30dp"
             android:paddingRight="30dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:id="@+id/exitBtn"
             />
         <Button android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/checkboolean_border"
             android:text="取 消"
             android:textColor="#ffffff"
             android:textSize="16dp"
             android:paddingLeft="30dp"
             android:paddingRight="30dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:id="@+id/calcleBtn"
             android:layout_marginLeft="15dp"
             />
     </LinearLayout>
     <RelativeLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="50dp"
         android:background="@drawable/input_bg"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:id="@+id/inputEditLayout"
         >
         <TextView android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:text="退  出"
             android:textColor="#ffffff"
             android:textSize="16dp"
             android:layout_alignParentRight="true"
             android:id="@+id/exitTextView"
             android:background="#096CE3"
             android:gravity="center"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             />
         <EditText android:layout_width="fill_parent"
             android:layout_height="35dp"
             android:hint="请输入退出程序口令"
             android:textColor="#FF672C"
             android:textSize="14dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:background="@null"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@id/exitTextView"
             android:id="@+id/editView"
             android:singleLine="true"
             android:inputType="textPassword"
             android:gravity="center_vertical"
             />
     </RelativeLayout>
     <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="密码输入有误。。。"
             android:textColor="#ff0000"
             android:textSize="14dp"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:paddingTop="6dp"
             android:paddingBottom="6dp"
             android:layout_marginTop="4dp"
             android:visibility="gone"
             android:id="@+id/errorTv"
             />
     </LinearLayout>