<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/piao_bg"
    android:orientation="vertical"
    >
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/piao_close1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/exitBTn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageView android:src="@drawable/piao_logo"
            android:layout_width="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/topText"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/piao_yz_btn1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/topText"
        android:id="@+id/checkBtn1"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/checkBtn1"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@id/checkBtn1"
        android:layout_alignRight="@id/checkBtn1"
        android:layout_marginTop="10dp"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/piao_yz_btn2"
            android:layout_alignParentLeft="true"
            android:id="@+id/checkBtn2"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/piao_yz_btn3"
            android:layout_alignParentRight="true"
            android:id="@+id/checkBtn3"
            />
    </RelativeLayout>
        <!-- <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="60dp"
            android:numColumns="2"
            android:layout_below="@id/topLinear"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:stretchMode="columnWidth" >
        </GridView> -->
	<!-- <TextView android:text="电  子  票  券  验  证  系  统"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/topText"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/> -->

</RelativeLayout>