-dontwarn android.net.http.**
-keep class android.net.http.** { *;}
-dontwarn com.qingfengweb.weddingideas.beans.**
-keep class com.qingfengweb.weddingideas.beans.** { *;}
-dontwarn com.qingfengweb.weddingideas.customview.**
-keep class com.qingfengweb.weddingideas.customview.** { *;}
-dontwarn com.qingfengweb.weddingideas.utils.**
-keep class com.qingfengweb.weddingideas.utils.** { *;}
-dontwarn android.net.http.**
-keep class android.net.http.** { *;}
-dontwarn com.google.gson.annotations.**
-keep class com.google.gson.annotations.** { *;}
-dontwarn com.google.gson.internal.**
-keep class com.google.gson.internal.** { *;}
-dontwarn com.google.gson.stream.**
-keep class com.google.gson.stream.** { *;}
-keep class com.google.gson.examples.android.model.** { *; }
-dontwarn com.google.gson.**
-keep class com.google.gson.** { *;}
-dontwarn com.google.gson.reflect.**
-keep class com.google.gson.reflect.** { *;}

-dontwarn com.google.common.**
-keep class com.google.common.** { *;}
-dontwarn com.sun.crypto.provider.**
-keep class com.sun.crypto.provider.** { *;}
-dontwarn net.sqlcipher.**
-keep class net.sqlcipher.** { *;}
-dontwarn com.sqlcrypt.database.**
-keep class com.sqlcrypt.database.** { *;}

-keep class com.tencent.tauth.** { *;}
-keep class com.tencent.sdkutil.** { *;}
-keep class com.tencent.record.** { *;}
-keep class com.tencent.qqconnect.** { *;}
-keep class com.tencent.plus.** { *;}
-keep class com.tencent.open.** { *;}
-keep class com.tencent.mta.** { *;}
-keep class com.tencent.jsutil.** { *;}
-keep class com.tencent.javascript.** { *;}
-keep class com.tencent.connect.** { *;}
-keep class com.tencent.common.** { *;}
-keep class com.tencent.mm.algorithm.** { *;}
-keep class com.tencent.mm.sdk.** { *;}
-keep class com.tencent.mm.sdk.channel.** { *;}
-keep class com.tencent.mm.sdk.contact.** { *;}
-keep class com.tencent.mm.sdk.conversation.** { *;}
-keep class com.tencent.mm.sdk.message.** { *;}
-keep class com.tencent.mm.sdk.openapi.** { *;}
-keep class com.tencent.mm.sdk.platformtools.** { *;}
-keep class com.tencent.mm.sdk.plugin.** { *;}
-keep class com.tencent.mm.sdk.storage.** { *;}
-keep class com.tencent.stat.** { *;}
-keep class com.tencent.stat.common.** { *;}
-keep class com.tencent.stat.event.** { *;}
-keepattributes Signature  
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-optimizationpasses 7
-dontusemixedcaseclassnames 
-dontskipnonpubliclibraryclasses 
-dontpreverify 
-verbose 
-ignorewarning
-libraryjars /Users/QingFeng/Tools/android-sdk/sdk/platforms/android-17/android.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/android-support-v4.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/baidumapapi_v2_3_1.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/gson-1.7.1.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/libammsdk.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/locSDK_3.1.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/mta-sdk-1.0.0.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/open_sdk.jar
-libraryjars /Users/QingFeng/WeddingIdeas/libs/SinaWeiboSDK.jar
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 
-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application 
-keep public class * extends android.app.Service 
-keep public class * extends android.content.BroadcastReceiver 
-keep public class * extends android.content.ContentProvider 
-keep public class * extends android.app.backup.BackupAgentHelper 
-keep public class * extends android.preference.Preference 
-keep public class com.android.vending.licensing.ILicensingService 

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}
-keepclasseswithmembernames class * { 
native <methods>; 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet); 
} 
-keepclasseswithmembernames class * { 
public <init>(android.content.Context, android.util.AttributeSet, int); 
} 
-keepclassmembers enum * { 
public static **[] values(); 
public static ** valueOf(java.lang.String); 
} 
-keep class * implements android.os.Parcelable { 
public static final android.os.Parcelable$Creator *; 
} 