<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" 
    >
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_btn_camera"
        android:background="@drawable/camera"/>
    <TextView android:id="@+id/listText"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>