<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="@drawable/body_bg"
    >
    <include layout="@layout/head_title_layout"/>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="20dp">
	    
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/corner_round"
	    >
    <ListView android:id="@+id/commListView"
        android:layout_width="wrap_content"
        android:divider="@drawable/line2"
        android:dividerHeight="1dp"
        android:clickable="true"
        android:focusable="false" 
        android:layout_height="wrap_content">
        
    </ListView>
    </LinearLayout></LinearLayout>
    </LinearLayout>