<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    >
    
    <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/lin1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
                <TextView android:text="请输入/选择查询条件："
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="right"/>
                <TextView android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
                 <TextView android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
                  <TextView android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
              </LinearLayout>
               <LinearLayout android:layout_width="wrap_content"
			        android:id="@+id/lin1"
			        android:orientation="horizontal"
			        android:layout_height="wrap_content">
                <TextView android:text="电子投保书创建时间："
                    android:layout_gravity="center|right"
                    android:textColor="@color/black"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <EditText android:text="2012"
                    android:singleLine="true"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                   />
                 <TextView android:text="年"
                    android:layout_gravity="center|right"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <EditText android:text="1"
                    android:singleLine="true"
                    android:id="@+id/name_jihuashu"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                   />
                <TextView android:text="月"
                    android:layout_gravity="center|right"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <TextView android:text="最后修改时间"
                     android:textColor="@color/black"
                     android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center|right"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="2012" >

                    <requestFocus />
                </EditText>

                 <TextView android:text="年"
                    android:layout_gravity="center|right"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                <EditText android:text="4"
                    android:singleLine="true"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                   />
                <TextView android:text="月"
                    android:layout_gravity="center|right"
                    android:textColor="@color/black"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
                </LinearLayout>
        		<LinearLayout android:layout_width="wrap_content"
			        android:id="@+id/lin1"
			        android:orientation="horizontal"
			        android:layout_height="wrap_content">
                <TextView android:text="投保人姓名"
                     android:textColor="@color/black"
                     android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center|right"/>
                <EditText android:text=""
                    android:singleLine="true"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                   />
               
                <TextView
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:paddingLeft="40px"
                    android:text="投保人证件号"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/time_jiezhi"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

         </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:layout_marginBottom="50px"
        >
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button android:background="@drawable/jieguolist"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"/>
            <Button android:background="@drawable/insure_btn02"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查询"
                android:id="@+id/query_jihua"
                android:layout_height="wrap_content"/>
          
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
           <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:baselineAligned="true"
              >  
               <TableRow android:layout_width="fill_parent"
                   android:background="#B0E0E6"
                   android:layout_margin="2dip"
                   android:layout_height="80dip">
                    <TextView android:text="选择"
                     android:textColor="@color/black"
                     
                    
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="序号"
                     android:textColor="@color/black"
                      
                     
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="保护人姓名"
                     android:textColor="@color/black"
                      
                     
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="被保护人姓名"
                     android:textColor="@color/black"
                       
                    
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="投保申请日期"
                     android:textColor="@color/black"
                      
                    
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="保费"
                     android:textColor="@color/black"
                      
                    
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                    <TextView android:text="投保书状态"
                     android:textColor="@color/black"
                    
                     
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                   
               </TableRow>
                
           </TableLayout> 
            
        </LinearLayout>
       
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/xiamian">
          
             <ListView android:id="@+id/tab_list"
                android:layout_width="fill_parent"
                android:layout_height="300px">
                
            </ListView>
     
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout android:id="@+id/protect_bottom"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuzhi"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="20px"
            android:background="@drawable/insure_btn02"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jixu"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="继续填写"
            android:textColor="@color/white"
            android:textSize="20px"
            android:background="@drawable/insure_btn02"/>
        
    </LinearLayout>
    </RelativeLayout>




