<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >

    <include layout="@layout/head_title_layout" />
    <!-- title 首页条目 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/body_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/explain_map_bg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/h_backHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/map" />

            <Button
                android:id="@+id/h_backhomebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/leftbuttonbg"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="7dip"
                android:text=">"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/query_hospitalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="7dip"
                android:background="@drawable/leftbuttonbg"
                android:text="销售能力考核"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dip"
            android:columnWidth="205dip"
            android:gravity="center"
            android:horizontalSpacing="15dip"
            android:numColumns="auto_fit"
            android:paddingLeft="63dip"
            android:paddingRight="63dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="35dip" >
        </GridView>

        
    </LinearLayout>


</LinearLayout>