<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@null"
    >
    <TextView android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/loucengTv"
        android:text="8F"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        />
	<!-- <GridView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/brandLayout"
	    android:numColumns="3"
	    android:horizontalSpacing="0dp"
	    android:verticalSpacing="0dp"
	    ></GridView> -->
     <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@null"
        android:orientation="vertical" >
        
    </LinearLayout> 

</LinearLayout>